<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="【每周小结】2023-Week17">
<meta property="og:url" content="http://example.com/2023/04/23/weekly/weekly-2023-17/index.html">
<meta property="og:site_name" content="Junedayday Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/weekly.jpg">
<meta property="og:image" content="https://i.loli.net/2021/02/28/RPzy7Hjc9GZ8I3e.jpg">
<meta property="article:published_time" content="2023-04-23T10:00:00.000Z">
<meta property="article:modified_time" content="2023-04-28T03:03:12.772Z">
<meta property="article:author" content="Junedayday">
<meta property="article:tag" content="Weekly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/weekly.jpg">


<link rel="canonical" href="http://example.com/2023/04/23/weekly/weekly-2023-17/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【每周小结】2023-Week17 | Junedayday Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Junedayday Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">六月天天的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Go%E6%8A%80%E5%B7%A7-%E7%BC%BA%E5%B0%91%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C%E7%9A%84%E5%BC%80%E5%8F%91%E8%80%85%E8%AF%A5%E5%A6%82%E4%BD%95%E9%9D%A2%E8%AF%95%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">Go技巧 - 缺少项目经验的开发者该如何面试？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%8C%E6%8F%A1%E4%B8%9A%E7%95%8C%E7%9A%84%E4%B8%BB%E6%B5%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.1.</span> <span class="nav-text">掌握业界的主流解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A7%86%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%9D%E8%80%83%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">重视问题的思考过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A7%86%E6%89%80%E5%91%88%E7%8E%B0%E7%9A%84%E4%B8%AA%E6%80%A7%E5%93%81%E8%B4%A8"><span class="nav-number">1.3.</span> <span class="nav-text">重视所呈现的个性品质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E6%80%9D%E8%80%83-%E6%99%AE%E9%80%9A%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%A6%82%E4%BD%95%E5%9C%A8%E7%BB%84%E7%BB%87%E4%B8%AD%E6%8E%A8%E8%BF%9B%E7%B3%BB%E7%BB%9F%E9%87%8D%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">编程思考 - 普通工程师如何在组织中推进系统重构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%94%9F%E6%B4%BB-%E5%BF%AB%E9%80%9F%E4%BF%AE%E5%A4%8D%E5%B0%8F%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">工作生活 - 快速修复小问题</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junedayday</p>
  <div class="site-description" itemprop="description">Blog信息</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/23/weekly/weekly-2023-17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junedayday">
      <meta itemprop="description" content="Blog信息">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junedayday Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【每周小结】2023-Week17
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-23 18:00:00" itemprop="dateCreated datePublished" datetime="2023-04-23T18:00:00+08:00">2023-04-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-04-28 11:03:12" itemprop="dateModified" datetime="2023-04-28T11:03:12+08:00">2023-04-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%88%90%E9%95%BF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">成长分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/weekly.jpg"></p>
<span id="more"></span>

<h2 id="Go技巧-缺少项目经验的开发者该如何面试？"><a href="#Go技巧-缺少项目经验的开发者该如何面试？" class="headerlink" title="Go技巧 - 缺少项目经验的开发者该如何面试？"></a>Go技巧 - 缺少项目经验的开发者该如何面试？</h2><p>最近，我面试了几个应届生，他们的综合水平都挺不错的，但或多或少非常在意自己的项目经历，有的甚至会编造出一些内容，深入追问后很容易发现破绽。</p>
<p>今天，我就从一个面试者的视角出发提出三个建议，希望对广大应届生或者想转型做Go语言的读者有所帮助。</p>
<h3 id="掌握业界的主流解决方案"><a href="#掌握业界的主流解决方案" class="headerlink" title="掌握业界的主流解决方案"></a>掌握业界的主流解决方案</h3><p>缺少项目经验，这个问题本身影响还是很有限的，但如果你什么背景都不了解，就大大缩小了和面试官交流的范围。从高性价比来说，我建议各位根据自己的求职方向，掌握3个复杂系统的主流方案。</p>
<p>比如，你希望从事云原生方向，那就可以了解Kubernetes、OAM交付模型、阿里云公开的架构资料；如果你要做后台开发，那可以去看看较为通用的订单系统、用户系统、支付系统的架构。</p>
<p>相关资料在网上都可以找到，尽量根据发布时间、社区质量、受关注度等综合因素，挑选相对高质量、详略得当的文章仔细研读，一般花几个时间就可以入门一套系统。学习时，主要关注以下3点：</p>
<ol>
<li>了解系统中的<strong>高频术语</strong>，不要在面试时发生听不懂的情况</li>
<li>了解系统下<strong>各子模块与中间件的分工</strong></li>
<li>了解系统的<strong>基本流程</strong>，如一个pod是怎么创建的、一个订单是怎么生成的</li>
</ol>
<p>如果时间充裕，可以针对性地深入。</p>
<h3 id="重视问题的思考过程"><a href="#重视问题的思考过程" class="headerlink" title="重视问题的思考过程"></a>重视问题的思考过程</h3><p>我们或多或少都有一些小项目经验，哪怕只是自己开发的一个demo，也会是面试官的重要考量项。尽管这个项目本身难度低、也没有什么大价值，但优秀面试官看重的是思考过程，你要从思考过程中展示出自己的能力。</p>
<blockquote>
<p> 捎带一句，如果面试官只看重项目本身的价值，那就意味着公司需要的是资深人员，你与岗位不太匹配。</p>
<p> 我建议坦诚地说明这点，并向他展示经验以外的能力。</p>
</blockquote>
<p>如何从思考过程体现能力，我推荐3个思路：</p>
<ol>
<li><strong>技术深度 - 技术问题的有条理排查</strong>：如<code>HTTP</code>的异常排查，涉及到<code>Go</code>框架、HTTP协议、tcpdump等技术细节</li>
<li><strong>用户思维 - 从用户维度的功能设计</strong>：能描述清楚一个功能的从设计到开发的思路，从使用者的角度考虑问题</li>
<li><strong>技术广度 - 开源方案的横向对比</strong>：将自己的项目与开源方案进行对比</li>
</ol>
<p>其中，技术广度中开源方案的内容可以与 <strong>掌握业界的主流解决方案</strong> 结合，但千万要注意重点：<strong>小项目往往很难超越开源方案，我们可以适当描述在设计时的取舍思路，而不要过于强调开源方案的不足。所谓的“不足”很可能暴露出你的认知不足。</strong> </p>
<h3 id="重视所呈现的个性品质"><a href="#重视所呈现的个性品质" class="headerlink" title="重视所呈现的个性品质"></a>重视所呈现的个性品质</h3><p>面试官在对面试过程总结时，需要总结出几个关键词，也就是给面试者打上“标签”。这些标签一定程度上是可控的，也就是可以由面试者主动呈现出来 - 无论是通过简历，还是面试过程。这里，我强调几个我比较看重品质：</p>
<ul>
<li><strong>严谨</strong>：如简历中出现大量数字指标，并在面试过程中一一回答清楚</li>
<li><strong>思路清晰</strong>：对一个问题的排查思路，过程十分清晰自然，结果水到渠成</li>
<li><strong>善于沟通</strong>：在开发过程中，能频繁地与资深人员（公司leader或学校mentor）交流，调整方向</li>
</ul>
<p>呈现出的“标签”因人而异，在秉承着<strong>真实</strong>的前提下，也需要考虑贴合对应的公司、部门的特点。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>项目经验是一个资深开发者的核心价值所在。当行业缺口大时，可能存在跨方向转岗的情况；而当下整个就业环境较差，这种情况已经非常少见了，这就要求转岗的朋友适当降低预期。</p>
<p>而对于应届生或者找实习的同学，如果想要获得满意的offer，可以从上述3个维度切入，整理自己的简历、准备面试，可以提升不少的竞争力。有想要改进简历的朋友，可以直接联系本人，不定期回复。</p>
<h2 id="编程思考-普通工程师如何在组织中推进系统重构"><a href="#编程思考-普通工程师如何在组织中推进系统重构" class="headerlink" title="编程思考 - 普通工程师如何在组织中推进系统重构"></a>编程思考 - 普通工程师如何在组织中推进系统重构</h2><p>作为一名普通工程师，在公司内部推动重构类工作是很困难的，常见的问题有：</p>
<ul>
<li><strong>短期价值不高</strong>：重构类工作短期很难拿到足够大的收益</li>
<li><strong>推动途径难</strong>：往往需要自下而上、跨部门的协作</li>
</ul>
<p>我整理了近几年相关的工作经历，总结如下：</p>
<ul>
<li><strong>重构方案是核心</strong> ：重构的技术方案是核心，它决定了最终的成败</li>
<li><strong>自下而上地介绍价值，自上而下地推动工作</strong>：项目的价值点必须得到上层认可，再由上层推进工作</li>
<li><strong>从各团队的视角地看问题</strong>：自上而下地推动工作可以把控整体节奏，但如果想要有序、可控地推动，很需要你带入他人的视角，用共情的思维来看待具体问题</li>
<li><strong>时间是最大的变量</strong>：无论是价值还是投入，时间总是最大的变量，耐心才是最重要的品质</li>
</ul>
<p>总的来说，重构类工作是一个综合考验技术、沟通以及耐心的过程。关于重构方案，我后续会补充一个示例。</p>
<h2 id="工作生活-快速修复小问题"><a href="#工作生活-快速修复小问题" class="headerlink" title="工作生活 - 快速修复小问题"></a>工作生活 - 快速修复小问题</h2><p>生活中有很多不尽如人意的小事情、小情绪。其中，影响我最大的是 <strong>沉没成本</strong> 这个因素。</p>
<p>比如我的钥匙丢了，如果一直批判自己是怎么丢的、以后要采取哪些手段来避免等等，这种情绪就容易演变成更大的问题；而如果我快速地采取行动去补钥匙，在路上回想一下丢失钥匙的过程，既解决了问题，又有了反思。</p>
<p>对一些小问题、小情绪，我习惯于快速着手去解决，规避后续产生更多的损耗。</p>
<blockquote>
<p>Github: <a target="_blank" rel="noopener" href="https://github.com/Junedayday/code_reading">https://github.com/Junedayday/code_reading</a></p>
<p>Blog: <a target="_blank" rel="noopener" href="http://junes.tech/">http://junes.tech/</a></p>
<p>Bilibili: <a target="_blank" rel="noopener" href="https://space.bilibili.com/293775192">https://space.bilibili.com/293775192</a></p>
<p>公众号: golangcoding</p>
<p><img src="https://i.loli.net/2021/02/28/RPzy7Hjc9GZ8I3e.jpg" alt="二维码"></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Weekly/" rel="tag"># Weekly</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/16/weekly/weekly-2023-16/" rel="prev" title="【每周小结】2023-Week16">
                  <i class="fa fa-chevron-left"></i> 【每周小结】2023-Week16
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/07/weekly/weekly-2023-19/" rel="next" title="【每周小结】2023-Week19">
                  【每周小结】2023-Week19 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junedayday</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class=BbeiAn-info">
  浙ICP备 -
  <a target="_blank" rel="noopener" href="http://www.miitbeian.gov.cn/">19051676号-1</a>
  </a>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
