<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="【每周小结】2023-Week13">
<meta property="og:url" content="http://example.com/2023/03/26/weekly/weekly-2023-13/index.html">
<meta property="og:site_name" content="Junedayday Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/weekly.jpg">
<meta property="og:image" content="https://i.loli.net/2021/02/28/RPzy7Hjc9GZ8I3e.jpg">
<meta property="article:published_time" content="2023-03-26T10:00:00.000Z">
<meta property="article:modified_time" content="2023-03-28T15:35:29.273Z">
<meta property="article:author" content="Junedayday">
<meta property="article:tag" content="Weekly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/weekly.jpg">


<link rel="canonical" href="http://example.com/2023/03/26/weekly/weekly-2023-13/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【每周小结】2023-Week13 | Junedayday Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Junedayday Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">六月天天的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Go%E6%8A%80%E5%B7%A7-%E4%BF%9D%E9%9A%9C%E6%8E%92%E6%9F%A5%E9%97%AE%E9%A2%98%E6%97%B6%E7%9A%84%E4%BB%A3%E7%A0%81%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">Go技巧 - 保障排查问题时的代码一致性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9C%AC%E5%9C%B0%E7%9A%84%E8%84%8F%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">1 本地的脏代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF%E5%BC%82%E5%B8%B8"><span class="nav-number">1.2.</span> <span class="nav-text">2 切换分支异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BA%BF%E4%B8%8A%E7%89%88%E6%9C%AC%E5%B9%B6%E4%B8%8D%E6%98%AF%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC"><span class="nav-number">1.3.</span> <span class="nav-text">3 线上版本并不是最新版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Go%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E7%89%88%E6%9C%AC%E4%B8%8E%E7%BC%96%E8%AF%91%E7%89%88%E6%9C%AC%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="nav-number">1.4.</span> <span class="nav-text">4 Go语言开发版本与编译版本不一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-vendor%E7%9A%84%E4%BE%9D%E8%B5%96%E5%BA%93%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.</span> <span class="nav-text">5 vendor的依赖库问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.</span> <span class="nav-text">6 编译环境的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.7.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E6%80%9D%E8%80%83-%E5%9C%A8%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91%E5%B7%A5%E4%BD%9C%E4%B8%AD%E8%9E%8D%E5%85%A5%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%80%9D%E7%BB%B4"><span class="nav-number">2.</span> <span class="nav-text">编程思考 - 在日常开发工作中融入项目管理思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%94%9F%E6%B4%BB-%E7%BB%99%E7%94%9F%E6%B4%BB%E7%A9%BF%E6%8F%92%E4%B8%80%E4%BA%9B%E6%8C%91%E6%88%98"><span class="nav-number">3.</span> <span class="nav-text">工作生活 - 给生活穿插一些挑战</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junedayday</p>
  <div class="site-description" itemprop="description">Blog信息</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/26/weekly/weekly-2023-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junedayday">
      <meta itemprop="description" content="Blog信息">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junedayday Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【每周小结】2023-Week13
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-26 18:00:00" itemprop="dateCreated datePublished" datetime="2023-03-26T18:00:00+08:00">2023-03-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-03-28 23:35:29" itemprop="dateModified" datetime="2023-03-28T23:35:29+08:00">2023-03-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%88%90%E9%95%BF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">成长分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/weekly.jpg"></p>
<span id="more"></span>

<h2 id="Go技巧-保障排查问题时的代码一致性"><a href="#Go技巧-保障排查问题时的代码一致性" class="headerlink" title="Go技巧 - 保障排查问题时的代码一致性"></a>Go技巧 - 保障排查问题时的代码一致性</h2><p>当我们排查复杂的线上问题时，往往需要结合开发环境的代码进行分析。但是，很多问题排查到最后，却发现线上和本地的代码是不一致的，浪费了大量时间。</p>
<p>那么，就让我们从整个代码发布的链路来分析会有哪些常见的坑。这里，我以<code>Go</code>语言以及主流的<code>git</code>、<code>Docker</code>、<code>Kubernetes</code>系统为例。</p>
<h3 id="1-本地的脏代码"><a href="#1-本地的脏代码" class="headerlink" title="1 本地的脏代码"></a>1 本地的脏代码</h3><p>线上问题往往发生在需求迭代过程中，我们本地环境还在开发过程中，有相当一部分的“脏代码” - 它们或者没有提交<code>commit</code>，或者没有推送到远端<code>push</code>。</p>
<p>这时，基于这些“脏代码”排查的问题很容易得出错误的结果。所以，一般建议 <strong>将发布分支和开发分支隔离</strong>，在排查时进行切换。</p>
<h3 id="2-切换分支异常"><a href="#2-切换分支异常" class="headerlink" title="2 切换分支异常"></a>2 切换分支异常</h3><p>一般发布到线上的代码都会指定分支，比如<code>master</code>，而排查问题时就切换到对应的分支。那这个简单的切换过程会出现问题吗？会，而且我就遇到过多次，常见的包括2种：</p>
<ol>
<li>切换分支失败。一般是由于当前分支有未<code>commit</code>的内容，切换时发生冲突</li>
<li>切换后没有拉取最新代码。本地的<code>master</code>落后于代码库中的最新版本。</li>
</ol>
<h3 id="3-线上版本并不是最新版本"><a href="#3-线上版本并不是最新版本" class="headerlink" title="3 线上版本并不是最新版本"></a>3 线上版本并不是最新版本</h3><p>为了提升研发效率，建议将线上版本与发布分支的最新版本保持一致。这样，用户就无需去查看线上的版本号，而是直接切换到对应分支的最新版本即可。</p>
<p>但是，从代码仓到线上经过了CICD流水线，并不一定能保证一致：</p>
<ol>
<li>上次发布失败了，线上的仍是老版本</li>
<li>线上版本发生了回退，但代码库没有回滚</li>
</ol>
<p>这类问题发生的频率也不低，值得我们关注。</p>
<h3 id="4-Go语言开发版本与编译版本不一致"><a href="#4-Go语言开发版本与编译版本不一致" class="headerlink" title="4 Go语言开发版本与编译版本不一致"></a>4 Go语言开发版本与编译版本不一致</h3><p>尽管<code>Go</code>语言的兼容性很好，但不同版本之间的差异还是存在的，并且发生问题时往往很隐蔽。</p>
<p>我们在维护本地<code>Go</code>语言版本时，一定要优先保证与编译所使用的版本。</p>
<p>如果你想尝试某些新版本的特性，也不要覆盖当前版本，而是更换新版本默认的安装路径。</p>
<h3 id="5-vendor的依赖库问题"><a href="#5-vendor的依赖库问题" class="headerlink" title="5 vendor的依赖库问题"></a>5 vendor的依赖库问题</h3><p><code>Go</code>语言的版本依赖方案已经由<code>Go Module</code>实现大一统了，而传统的<code>vendor</code>方案很容易出现各种奇怪的问题。</p>
<p>例如，我曾遇到过一个问题：有人修改了<code>vendor</code>目录中的依赖代码，但在编译环境时，会通过<code>go mod vendor</code>命令更新依赖，导致修改的内容被替换，造成了和预期不一致的内容。</p>
<h3 id="6-编译环境的问题"><a href="#6-编译环境的问题" class="headerlink" title="6 编译环境的问题"></a>6 编译环境的问题</h3><p><code>Go</code>语言的编译环境也可能遇到一些奇怪的问题：有的因为设置环境变量<code>GOOS</code>、<code>GOARCH</code>等参数影响编译输出，有的因为引入<code>Cgo</code>而对相关内容有依赖。</p>
<p>所以，编译环境一定要尽量简单、采用原始的操作系统，相关依赖（如环境变量）用命令行的方式输入，而不要隐藏在机器环境中。从这一点看，用<code>Docker</code>容器的优势就非常明显了。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>随着公司基础平台的完善，<strong>保障排查问题时的代码一致性</strong> 这个问题会越来越简单，但依然会发生问题。</p>
<p>通过这个话题，希望大家对自己的程序有进一步了解：你的代码是怎么发布到线上的？这个过程中会有什么坑？</p>
<h2 id="编程思考-在日常开发工作中融入项目管理思维"><a href="#编程思考-在日常开发工作中融入项目管理思维" class="headerlink" title="编程思考 - 在日常开发工作中融入项目管理思维"></a>编程思考 - 在日常开发工作中融入项目管理思维</h2><p>目前，许多公司里的专职“项目经理”角色越来越少，往往仅在大型项目中才能看到。</p>
<p>导致这个现象的原因，并不是项目管理不重要；相反地，而是项目管理的重要性已经深入到每个开发者的心中，人人都应该是自己的项目经理。在小型项目中，往往会由资深的技术负责人兼任项目管理的角色。</p>
<p>作为普通开发者，我们在日常开发中，其实已经接触到项目管理的一些内容了，如：</p>
<ul>
<li><strong>项目范围管理</strong> - 确认需求交付的范围</li>
<li><strong>项目成本管理</strong> - 估算需求投入的人力和时间</li>
<li><strong>项目进度管理</strong> - 统计与汇报当前的需求进度</li>
<li><strong>项目风险管理</strong> - 遇到风险点时，向领导沟通或采用备用方案</li>
</ul>
<p>这些相关的工作串联起来，就是一个简单的项目管理，只是不够体系化。当有合作开发的机会时，我们可以多观察其他经验丰富的同事或专职的项目经理，学习他们的项目管理方式，选择性地采用。</p>
<h2 id="工作生活-给生活穿插一些挑战"><a href="#工作生活-给生活穿插一些挑战" class="headerlink" title="工作生活 - 给生活穿插一些挑战"></a>工作生活 - 给生活穿插一些挑战</h2><p>我和绝大多数人一样，倾向于“躺平式”的生活；但我也知道，生活充满变化，过度躺平在未来抗风险能力会很差。在面对高度不确定性的未来时，我很容易陷入焦虑。</p>
<p>为了增强自己面对“危机”的能力，我会给自己的生活增加一些挑战，如：</p>
<ul>
<li>写一篇长文</li>
<li>跑一次半马</li>
<li>考一个证书</li>
</ul>
<p>这些目标很明确、难度不高，也不会要求自己做得多好。对我个人来说，这些挑战能增强自己面对挑战时的精神“肌肉”，就已达到目标了。</p>
<blockquote>
<p>Github: <a target="_blank" rel="noopener" href="https://github.com/Junedayday/code_reading">https://github.com/Junedayday/code_reading</a></p>
<p>Blog: <a target="_blank" rel="noopener" href="http://junes.tech/">http://junes.tech/</a></p>
<p>Bilibili: <a target="_blank" rel="noopener" href="https://space.bilibili.com/293775192">https://space.bilibili.com/293775192</a></p>
<p>公众号: golangcoding</p>
<p><img src="https://i.loli.net/2021/02/28/RPzy7Hjc9GZ8I3e.jpg" alt="二维码"></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Weekly/" rel="tag"># Weekly</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/19/weekly/weekly-2023-12/" rel="prev" title="【每周小结】2023-Week12">
                  <i class="fa fa-chevron-left"></i> 【每周小结】2023-Week12
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/30/sharing-5min/2023/20230329/" rel="next" title="五分钟技术小分享 - Github的RSA SSH问题">
                  五分钟技术小分享 - Github的RSA SSH问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junedayday</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class=BbeiAn-info">
  浙ICP备 -
  <a target="_blank" rel="noopener" href="http://www.miitbeian.gov.cn/">19051676号-1</a>
  </a>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
