<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="【每周小结】2023-Week15">
<meta property="og:url" content="http://example.com/2023/04/09/weekly/weekly-2023-15/index.html">
<meta property="og:site_name" content="Junedayday Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/weekly.jpg">
<meta property="og:image" content="https://i.loli.net/2021/02/28/RPzy7Hjc9GZ8I3e.jpg">
<meta property="article:published_time" content="2023-04-09T10:00:00.000Z">
<meta property="article:modified_time" content="2023-04-13T14:04:02.628Z">
<meta property="article:author" content="Junedayday">
<meta property="article:tag" content="Weekly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/weekly.jpg">


<link rel="canonical" href="http://example.com/2023/04/09/weekly/weekly-2023-15/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【每周小结】2023-Week15 | Junedayday Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Junedayday Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">六月天天的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Go%E6%8A%80%E5%B7%A7-%E9%9D%A2%E5%AF%B9%E9%81%97%E7%95%99Go%E4%BB%A3%E7%A0%81%EF%BC%8C%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">Go技巧 - 面对遗留Go代码，如何优化？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%B3%E7%90%86%E7%8E%B0%E7%8A%B6%EF%BC%8C%E6%98%8E%E7%A1%AE%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">梳理现状，明确目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E9%A3%8E%E9%99%A9%EF%BC%8C%E5%B0%8F%E6%AD%A5%E8%BF%AD%E4%BB%A3"><span class="nav-number">1.2.</span> <span class="nav-text">控制风险，小步迭代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E8%A7%A3%E5%86%B3%E5%A4%96%E9%83%A8%E4%BE%9D%E8%B5%96%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">第一步：解决外部依赖代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E6%98%8E%E7%A1%AE%E5%88%86%E5%B1%82%E9%80%BB%E8%BE%91"><span class="nav-number">1.4.</span> <span class="nav-text">第二步：明确分层逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%A2%B3%E7%90%86context%E5%92%8Cerror"><span class="nav-number">1.5.</span> <span class="nav-text">第三步：梳理context和error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%B7%A5%E5%85%B7%E5%BA%93%E5%8D%87%E7%BA%A7"><span class="nav-number">1.6.</span> <span class="nav-text">第四步：工具库升级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.7.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E6%80%9D%E8%80%83-%E5%9F%BA%E7%A1%80%E5%9B%A2%E9%98%9F%E4%B8%BA%E4%BD%95%E6%8E%A8%E5%8A%A8%E6%8A%80%E6%9C%AF%E8%BF%AD%E4%BB%A3%E9%9A%BE"><span class="nav-number">2.</span> <span class="nav-text">编程思考 - 基础团队为何推动技术迭代难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%94%9F%E6%B4%BB-%E8%AF%95%E7%9D%80%E7%BB%99%E5%AD%A9%E5%AD%90%E2%80%9C%E6%88%B4%E9%AB%98%E5%B8%BD%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">工作生活 - 试着给孩子“戴高帽”</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junedayday</p>
  <div class="site-description" itemprop="description">Blog信息</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/09/weekly/weekly-2023-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junedayday">
      <meta itemprop="description" content="Blog信息">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junedayday Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【每周小结】2023-Week15
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-09 18:00:00" itemprop="dateCreated datePublished" datetime="2023-04-09T18:00:00+08:00">2023-04-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-04-13 22:04:02" itemprop="dateModified" datetime="2023-04-13T22:04:02+08:00">2023-04-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%88%90%E9%95%BF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">成长分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/weekly.jpg"></p>
<span id="more"></span>

<h2 id="Go技巧-面对遗留Go代码，如何优化？"><a href="#Go技巧-面对遗留Go代码，如何优化？" class="headerlink" title="Go技巧 - 面对遗留Go代码，如何优化？"></a>Go技巧 - 面对遗留Go代码，如何优化？</h2><p>虽然 <code>Go</code> 语言的诞生时间不长，但由于语言特性、人员水平、框架选型等因素，存在各种“遗留代码”需要开发人员维护。尽管内心有各种不乐意，但如果该系统有足够的价值，我们还是不得不面对这个挑战。</p>
<p>那么面对遗留<code>Go</code>代码，我们该如何优化呢？</p>
<h3 id="梳理现状，明确目标"><a href="#梳理现状，明确目标" class="headerlink" title="梳理现状，明确目标"></a>梳理现状，明确目标</h3><p>首先，我们要对代码优化有一个提纲挈领的把控。代码优化就是一个项目，我们要梳理清楚输入与输出：</p>
<p>输入重点包括：梳理程序代码现状，以及预期投入到改造的人力。</p>
<p>而输出则关注预期改造后的收益。注意，这里的收益最好能有所区分：例如 不同改造方案、不同人力投入带来的收益会有所差异；同时，改造收益也要从各参与方的视角出发，如提升开发效能（开发人员）、提高项目的稳定性（管理人员）等。</p>
<h3 id="控制风险，小步迭代"><a href="#控制风险，小步迭代" class="headerlink" title="控制风险，小步迭代"></a>控制风险，小步迭代</h3><p>我们这里谈论的代码优化，虽然从改造内容来说，并不亚于一次规模较大的重构或重写。</p>
<p>但是，在团队内提出一个重构或重写的专项工作，第一时间给周围人的感觉是：<strong>高风险</strong>、<strong>长周期</strong>。一旦这个项目涉及到多方人员，往往推进难度极大。</p>
<p>而代码优化这个说法会显得更轻量，容易得到多方的支持；也同时提醒我们，整个改造过程要控制风险、小步迭代、适时回滚。改造中会有不少的阵痛期，也是开发人员快速成长的机会。</p>
<p>而当改造完成后，整个项目焕然一新，完全就是一次成功的大型重构。</p>
<h3 id="第一步：解决外部依赖代码"><a href="#第一步：解决外部依赖代码" class="headerlink" title="第一步：解决外部依赖代码"></a>第一步：解决外部依赖代码</h3><p>作为改造的第一步，我们应先清晰地隔离外部依赖的问题。</p>
<p>这一点，关键就是做好标准化<code>Go Module</code>的改造，移除历史遗留的<code>glide</code>、<code>vendor</code>等依赖方式。在陈旧的项目里，开发者会发现各种奇怪的问题。所幸，<code>Go</code>作为一门编译型语言，能提前发现很多语法不兼容的问题，减少风险。</p>
<p>完成了<code>Go Module</code>的改造后，项目对外部依赖库有了明确、清晰的管理方式。</p>
<h3 id="第二步：明确分层逻辑"><a href="#第二步：明确分层逻辑" class="headerlink" title="第二步：明确分层逻辑"></a>第二步：明确分层逻辑</h3><p>分层是项目内代码的“躯干”，是开发者理解代码的核心切入点。</p>
<p>分层方式有多种，很难统一标准；而且，在一个团队中，我们最好能根据团队成员、历史代码、组织情况灵活调整。无论如何选择，都应在团队内对分层逻辑保持一致，并进行改造。分层逻辑对代码的改造较大，我推荐按如下的方式进行：</p>
<ol>
<li><strong>先独立遗留代码</strong>：将遗留代码独立到一个专门的路径，如<code>legacy</code>，和标准的代码隔离</li>
<li><strong>用目录保证分层</strong>：分层后的代码用目录进行“物理隔离”</li>
<li><strong>逐步并有序地迁移</strong>：改造的过程一定要有章法，如<code>legacy</code>下的代码只删不增，分层下的代码符合规范</li>
</ol>
<p>这一阶段会花费大量的时间在迁移的过程，但决定成败的在于分层设计，前期必须做好充足的准备与可行性验证，才能保证最后交付出的价值。</p>
<h3 id="第三步：梳理context和error"><a href="#第三步：梳理context和error" class="headerlink" title="第三步：梳理context和error"></a>第三步：梳理<code>context</code>和<code>error</code></h3><p>在明确了分层逻辑后，有2个<code>Go</code>专有的特性非常值得开发者关注：</p>
<ol>
<li><code>context</code>上下文，传递一些公共变量（如用户）和超时等控制逻辑，核心数据流是 <strong>上层-&gt;下层</strong></li>
<li><code>error</code>错误，传递异常信息，核心数据流是 <strong>下层-&gt;上层</strong></li>
</ol>
<p>梳理清楚这两个变量的使用方式，能帮助我们串联起各分层的逻辑，也为后续的拓展能力做好储备，如基于<code>context</code>的<code>trace</code>传递，基于<code>error</code>的错误码封装。</p>
<h3 id="第四步：工具库升级"><a href="#第四步：工具库升级" class="headerlink" title="第四步：工具库升级"></a>第四步：工具库升级</h3><p>完成了分层与<code>context</code>/<code>error</code>的梳理，基本的代码框架已经形成，但最大的收益点仍没有达到：<strong>提效</strong>。我们要不断地替换或引入一些成熟的工具库，来提升研发效能。</p>
<p>在这一阶段，我们会不断遇到问题，但不要灰心、在半途选择放弃，这将是你成长最快的一个机会。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>我经历过大大小小近10个<code>Go</code>语言项目的大型重构，遇到过各种疑难杂症，也算是从摸爬滚打的经验里积累出一点心得。</p>
<p>目前，技术问题基本可以通过搜索引擎解决，更困难的是将这个代码优化的过程落地到组织中，逐步推进。这是一个深入融入到公司的机会。</p>
<h2 id="编程思考-基础团队为何推动技术迭代难"><a href="#编程思考-基础团队为何推动技术迭代难" class="headerlink" title="编程思考 - 基础团队为何推动技术迭代难"></a>编程思考 - 基础团队为何推动技术迭代难</h2><p>在中大型公司里，往往会建立一个基础团队，负责通用的、公共的技术，例如多语言工具库、各类基础平台。</p>
<p>对基础团队来说，由于不直接面向一线业务，也就无法直接根据业务收益来评估自身的价值；而基础团队的价值更多地是要从提效来体现，也就是降低各业务团队在通用能力上的投入。</p>
<p>提效，最常见的方法是引入一个更高效的技术、去替代相对低效的老技术，比如用git替代svn，用docker来替代vm。但是，即便新技术得到广泛认可，在各业务团队中依然很难推进。最常见的问题有两个：</p>
<ol>
<li>改造成本</li>
<li>稳定性风险</li>
</ol>
<p>这两个问题有很多解决思路，不过并不是今天讨论的重点。让我们先抛开技术视角，如果你是业务团队的负责人，你会考虑：</p>
<ol>
<li>改造有时间、人力成本，为什么不安排去做几个业务需求、提升产品效果？</li>
<li>稳定性有风险，为什么不维持现状？</li>
<li>既然推动新技术可能影响到业务价值，那是否可以不做？或者延期再做？</li>
</ol>
<p><strong>面对可能存在损失时，人们倾向于保守的态度。</strong>所以一旦涉及到业务方的技术迭代，单靠基础团队推动是极难的。</p>
<p>也许你会疑惑：业务团队不考虑提效吗？我的想法是：业务当然会考虑提效，但业务的提效点并不只能基础团队的技术，从业务团队内部做提效会更快捷、更可控。</p>
<h2 id="工作生活-试着给孩子“戴高帽”"><a href="#工作生活-试着给孩子“戴高帽”" class="headerlink" title="工作生活 - 试着给孩子“戴高帽”"></a>工作生活 - 试着给孩子“戴高帽”</h2><p>在中国式教育中，我们常常以批评、责备等方式来督促孩子，但效果常常适得其反。这时，不妨尝试着给孩子“戴高帽”，多夸奖孩子。</p>
<p>“戴高帽”并不意味着无脑地赞扬，而是希望家长们在有负面情绪时，先抑制住自己当前的情绪，尝试着去感受并理解孩子。真心夸奖往往需要先调整到正面的情绪，就督促着我们去努力发掘孩子行为背后的含义。</p>
<p><strong>调整情绪，主动地去理解孩子</strong>，这才是“戴高帽”最重要的意义。面对生活、工作中的其它负面情绪时，我们也可以用这种方式进行应对，也许会有意想不到的收获。</p>
<blockquote>
<p>Github: <a target="_blank" rel="noopener" href="https://github.com/Junedayday/code_reading">https://github.com/Junedayday/code_reading</a></p>
<p>Blog: <a target="_blank" rel="noopener" href="http://junes.tech/">http://junes.tech/</a></p>
<p>Bilibili: <a target="_blank" rel="noopener" href="https://space.bilibili.com/293775192">https://space.bilibili.com/293775192</a></p>
<p>公众号: golangcoding</p>
<p><img src="https://i.loli.net/2021/02/28/RPzy7Hjc9GZ8I3e.jpg" alt="二维码"></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Weekly/" rel="tag"># Weekly</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/02/weekly/weekly-2023-14/" rel="prev" title="【每周小结】2023-Week14">
                  <i class="fa fa-chevron-left"></i> 【每周小结】2023-Week14
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/15/sharing-5min/2023/20230415/" rel="next" title="五分钟技术小分享 - 分布式链路追踪Tracing">
                  五分钟技术小分享 - 分布式链路追踪Tracing <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junedayday</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class=BbeiAn-info">
  浙ICP备 -
  <a target="_blank" rel="noopener" href="http://www.miitbeian.gov.cn/">19051676号-1</a>
  </a>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
