<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="日志是一个框架的重要组成部分，那今天我们一起来看看这部分。 衡量日志库有多个指标，我们今天重点关注两点：简单易用 与 高性能。简单易用是一个日志库能被广泛使用的必要条件，而高性能则是企业级的日志库非常重要的衡量点，也能在源码层面对我们有一定的启发。">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言微服务框架 - 3.日志库的选型与引入">
<meta property="og:url" content="http://example.com/2021/08/25/go-framework/go-framework-3/index.html">
<meta property="og:site_name" content="Junedayday Blog">
<meta property="og:description" content="日志是一个框架的重要组成部分，那今天我们一起来看看这部分。 衡量日志库有多个指标，我们今天重点关注两点：简单易用 与 高性能。简单易用是一个日志库能被广泛使用的必要条件，而高性能则是企业级的日志库非常重要的衡量点，也能在源码层面对我们有一定的启发。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/08/15/QfmqMJGaNOgt7LC.jpg">
<meta property="og:image" content="https://i.loli.net/2021/02/28/RPzy7Hjc9GZ8I3e.jpg">
<meta property="article:published_time" content="2021-08-25T04:00:00.000Z">
<meta property="article:modified_time" content="2021-09-26T02:52:01.951Z">
<meta property="article:author" content="Junedayday">
<meta property="article:tag" content="Go-Framework">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/15/QfmqMJGaNOgt7LC.jpg">


<link rel="canonical" href="http://example.com/2021/08/25/go-framework/go-framework-3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Go语言微服务框架 - 3.日志库的选型与引入 | Junedayday Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Junedayday Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">六月天天的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#v0-3-0%EF%BC%9A%E6%97%A5%E5%BF%97%E5%BA%93%E7%9A%84%E9%80%89%E5%9E%8B%E4%B8%8E%E5%BC%95%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">v0.3.0：日志库的选型与引入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">关键技术点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E6%9E%84%E9%80%A0"><span class="nav-number">1.3.</span> <span class="nav-text">目录构造</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%89%E6%AC%BE%E5%BC%80%E6%BA%90%E6%97%A5%E5%BF%97%E5%BA%93%E7%9A%84%E6%A8%AA%E5%90%91%E5%AF%B9%E6%AF%94"><span class="nav-number">2.</span> <span class="nav-text">1.三款开源日志库的横向对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-zap%E6%97%A5%E5%BF%97%E5%BA%93%E7%9A%84%E5%85%B3%E9%94%AE%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">2.zap日志库的关键实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%AE%80%E5%8C%96%E7%9A%84%E8%B0%83%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">最简化的调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%9A%84%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.2.</span> <span class="nav-text">核心的日志文件实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">main函数的调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%85%B3%E4%BA%8E%E6%97%A5%E5%BF%97%E5%8F%82%E6%95%B0%E7%9A%84%E8%A7%A3%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">3.关于日志参数的解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E7%9A%84%E4%B8%A4%E7%82%B9%E6%A0%B8%E5%BF%83%E9%9C%80%E6%B1%82"><span class="nav-number">5.</span> <span class="nav-text">后续的两点核心需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junedayday</p>
  <div class="site-description" itemprop="description">Blog信息</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/25/go-framework/go-framework-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junedayday">
      <meta itemprop="description" content="Blog信息">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junedayday Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go语言微服务框架 - 3.日志库的选型与引入
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-25 12:00:00" itemprop="dateCreated datePublished" datetime="2021-08-25T12:00:00+08:00">2021-08-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-26 10:52:01" itemprop="dateModified" datetime="2021-09-26T10:52:01+08:00">2021-09-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index"><span itemprop="name">技术框架</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://i.loli.net/2021/08/15/QfmqMJGaNOgt7LC.jpg" alt="Go-Framework"></p>
<p>日志是一个框架的重要组成部分，那今天我们一起来看看这部分。</p>
<p>衡量日志库有多个指标，我们今天重点关注两点：<strong>简单易用</strong> 与 <strong>高性能</strong>。简单易用是一个日志库能被广泛使用的必要条件，而<strong>高性能</strong>则是企业级的日志库非常重要的衡量点，也能在源码层面对我们有一定的启发。</p>
<span id="more"></span>

<h2 id="v0-3-0：日志库的选型与引入"><a href="#v0-3-0：日志库的选型与引入" class="headerlink" title="v0.3.0：日志库的选型与引入"></a>v0.3.0：日志库的选型与引入</h2><p>项目链接 <a target="_blank" rel="noopener" href="https://github.com/Junedayday/micro_web_service/tree/v0.3.0">https://github.com/Junedayday/micro_web_service/tree/v0.3.0</a></p>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>选择一个开源的日志组件引入，支持常规的日志打印。</p>
<h3 id="关键技术点"><a href="#关键技术点" class="headerlink" title="关键技术点"></a>关键技术点</h3><ol start="3">
<li>三款开源日志库的横向对比</li>
<li>zap日志库的关键实现</li>
<li>关于日志参数的解析</li>
</ol>
<h3 id="目录构造"><a href="#目录构造" class="headerlink" title="目录构造"></a>目录构造</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">--- micro_web_service            项目目录</span><br><span class="line">	|-- gen                            从idl文件夹中生成的文件，不可手动修改</span><br><span class="line">	   |-- idl                             对应idl文件夹</span><br><span class="line">	      |-- demo                             对应idl/demo服务</span><br><span class="line">	         |-- demo.pb.go                        demo.proto的基础结构</span><br><span class="line">	         |-- demo.pb.gw.go                     demo.proto的HTTP接口，对应gRPC-Gateway</span><br><span class="line">	         |-- demo_grpc.pb.go                   demo.proto的gRPC接口代码</span><br><span class="line">	|-- idl                            原始的idl定义</span><br><span class="line">	   |-- demo                            业务package定义</span><br><span class="line">	      |-- demo.proto                       protobuffer的原始定义</span><br><span class="line">	|-- internal                       项目的内部代码，不对外暴露</span><br><span class="line">	   |-- server                          服务器的实现</span><br><span class="line">	      |-- demo.go                          server中对demo这个服务的接口实现</span><br><span class="line">	      |-- server.go                        server的定义，须实现对应服务的方法</span><br><span class="line">	   |-- config                          配置相关的文件夹</span><br><span class="line">	      |-- viper.go                         viper的相关加载逻辑</span><br><span class="line">     |-- zlog                            新增：封装日志的文件夹</span><br><span class="line">        |-- zap.go                           新增：zap封装的代码实现</span><br><span class="line">	|-- buf.gen.yaml                   buf生成代码的定义</span><br><span class="line">	|-- buf.yaml                       buf工具安装所需的工具</span><br><span class="line">	|-- gen.sh                         buf生成的shell脚本</span><br><span class="line">	|-- go.mod                         Go Module文件</span><br><span class="line">	|-- main.go                        项目启动的main函数</span><br></pre></td></tr></table></figure>

<h2 id="1-三款开源日志库的横向对比"><a href="#1-三款开源日志库的横向对比" class="headerlink" title="1.三款开源日志库的横向对比"></a>1.三款开源日志库的横向对比</h2><ul>
<li>glog: <a target="_blank" rel="noopener" href="https://github.com/golang/glog">https://github.com/golang/glog</a></li>
<li>logrus: <a target="_blank" rel="noopener" href="https://github.com/sirupsen/logrus">https://github.com/sirupsen/logrus</a></li>
<li>zap: <a target="_blank" rel="noopener" href="https://github.com/uber-go/zap">https://github.com/uber-go/zap</a></li>
</ul>
<p>如果用一次词语分别进行概括三者的特性，我分别会用：<strong>glog - 代码极简，logrus - 功能全面， zap - 高性能</strong>。经过反复思考，这个框架会选择zap库作为日志引擎的基本组件，主要考量如下：</p>
<ol>
<li><strong>高性能</strong> - 性能是一个日志库很重要的属性，它往往由前期的设计决定，很难通过后面的优化大幅度提高，所以zap的高性能很难被替代；</li>
<li><strong>方便封装</strong> - zap设计简单，容易进行二次封装（glog更简洁，相应地就需要更多的封装代码）</li>
<li><strong>大厂背书</strong> - zap库被很多大公司引用，作为内部的日志库的底层，再二次开发</li>
<li><strong>源码学习</strong> - zap库对性能追求极高，可以作为高性能Go语言代码的分析样例</li>
</ol>
<h2 id="2-zap日志库的关键实现"><a href="#2-zap日志库的关键实现" class="headerlink" title="2.zap日志库的关键实现"></a>2.zap日志库的关键实现</h2><h3 id="最简化的调用"><a href="#最简化的调用" class="headerlink" title="最简化的调用"></a>最简化的调用</h3><p>zap日志库的调用很简单，只需要两行代码就能实现初始化：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">logger, _ := zap.NewProduction()</span><br><span class="line"><span class="keyword">defer</span> logger.Sync()</span><br></pre></td></tr></table></figure>

<p>但这样的zap代码存在两个明显弊端：</p>
<ul>
<li>默认输出到控制台上</li>
<li>无法保存到指定目录的文件</li>
</ul>
<h3 id="核心的日志文件实现"><a href="#核心的日志文件实现" class="headerlink" title="核心的日志文件实现"></a>核心的日志文件实现</h3><p>我们增加了一定的特性，代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	<span class="comment">// Logger为zap提供的原始日志，但使用起来比较烦，有强类型约束</span></span><br><span class="line">	logger *zap.Logger</span><br><span class="line">	<span class="comment">// SugaredLogger为zap提供的一个通用性更好的日志组件，作为本项目的核心日志组件</span></span><br><span class="line">	Sugar *zap.SugaredLogger</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Init</span><span class="params">(logPath <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 日志暂时只开放一个配置 - 配置文件路径，有需要可以后续开放</span></span><br><span class="line">	hook := lumberjack.Logger&#123;</span><br><span class="line">		Filename: logPath,</span><br><span class="line">	&#125;</span><br><span class="line">	w := zapcore.AddSync(&amp;hook)</span><br><span class="line"></span><br><span class="line">	encoderConfig := zap.NewProductionEncoderConfig()</span><br><span class="line">	encoderConfig.EncodeTime = zapcore.ISO8601TimeEncoder</span><br><span class="line"></span><br><span class="line">	core := zapcore.NewCore(</span><br><span class="line">		zapcore.NewConsoleEncoder(encoderConfig),</span><br><span class="line">		w,</span><br><span class="line">		zap.InfoLevel,</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	logger = zap.New(core, zap.AddCaller())</span><br><span class="line">	Sugar = logger.Sugar()</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 命名和原生的Zap Log尽量一致，方便理解</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Sync</span><span class="params">()</span></span> &#123;</span><br><span class="line">	logger.Sync()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那我们是如何解决上面两个问题的呢？</p>
<ol>
<li>利用<code>go.uber.org/zap/zapcore</code>中的开放配置</li>
<li>借用了<code>github.com/natefinch/lumberjack</code>这个常用的日志切分库，也顺带实现了日志路径的支持</li>
</ol>
<h3 id="main函数的调用"><a href="#main函数的调用" class="headerlink" title="main函数的调用"></a>main函数的调用</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> logFilePath = flag.String(<span class="string">&quot;l&quot;</span>, <span class="string">&quot;log/service.log&quot;</span>, <span class="string">&quot;log file path&quot;</span>)</span><br><span class="line">flag.Parse()</span><br><span class="line"></span><br><span class="line">zlog.Init(*logFilePath)</span><br><span class="line"><span class="keyword">defer</span> zlog.Sync()</span><br></pre></td></tr></table></figure>

<p>至此，我们的日志功能已经基本打通。</p>
<h2 id="3-关于日志参数的解析"><a href="#3-关于日志参数的解析" class="headerlink" title="3.关于日志参数的解析"></a>3.关于日志参数的解析</h2><p>日志参数常见的方式分2种，一个是来自<code>flag</code>的解析，另一个是来自配置文件。</p>
<p>随着我们功能的拓展，日志库肯定会支持越来越复杂的场景。那这个时候用<code>flag</code>解析的扩展性就会很差，所以，我更推荐在微服务的框架中，<strong>用配置文件的方式去加载日志的相关配置</strong>。但这种方式会带来一个常见的现象：</p>
<p>程序代码的实现为：先加载配置文件，后加载日志，导致配置文件出错时，无法通过日志来排查，需要用控制台或者进程管理工具协助定位问题。</p>
<p>后续，随着框架的迭代，我会开放出更多的日志参数，目前只放出了一个日志路径的参数作为示例。</p>
<h2 id="后续的两点核心需求"><a href="#后续的两点核心需求" class="headerlink" title="后续的两点核心需求"></a>后续的两点核心需求</h2><p>至此，我们添加的代码量并不多，也算成功地实现了一个日志打印的功能。但在实际的工程中，日志模块还需要实现两个比较大的功能：</p>
<ol>
<li>支持Go程序Panic/Error Wrapping风格的<strong>多行打印与采集</strong></li>
<li>支持分布式TraceId的打印，用来排查<strong>微服务调用链路</strong></li>
</ol>
<p>这两块的内容会结合具体的相关相关技术，会在后续专题中专门分享，请大家重点关注。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>zap</code>库的代码是一个很棒的实现，我会在接下来的<strong>Go语言技巧系列</strong>中详细分析，欢迎大家进行关注。</p>
<p>至此，我们的框架逐渐成型，接下来我将对<code>GORM</code>做一个简单的讲解，引入到框架中。</p>
<blockquote>
<p>Github: <a target="_blank" rel="noopener" href="https://github.com/Junedayday/code_reading">https://github.com/Junedayday/code_reading</a></p>
<p>Blog: <a target="_blank" rel="noopener" href="http://junes.tech/">http://junes.tech/</a></p>
<p>Bilibili: <a target="_blank" rel="noopener" href="https://space.bilibili.com/293775192">https://space.bilibili.com/293775192</a></p>
<p>公众号: golangcoding</p>
<p> <img src="https://i.loli.net/2021/02/28/RPzy7Hjc9GZ8I3e.jpg" alt="二维码"></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go-Framework/" rel="tag"># Go-Framework</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/21/go-framework/go-framework-2/" rel="prev" title="Go语言微服务框架 - 2.实现加载静态配置文件">
                  <i class="fa fa-chevron-left"></i> Go语言微服务框架 - 2.实现加载静态配置文件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/29/go-framework/go-framework-4/" rel="next" title="Go语言微服务框架 - 4.初识GORM库">
                  Go语言微服务框架 - 4.初识GORM库 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junedayday</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class=BbeiAn-info">
  浙ICP备 -
  <a target="_blank" rel="noopener" href="http://www.miitbeian.gov.cn/">19051676号-1</a>
  </a>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
