<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="阶段性的思考通过前面几讲的分享，相信大家已经能清楚地看到一名普通软件工程师的发展路线：不断学习技能，提高研发效能，实现业务功能。 如果我们尝试回头看，可能会对自己的定位存在疑问：这些日常CRUD的开发工作，很多不具备太高的技术难度，可以靠人力堆积来实现。那么，如何在研发团队里打造自己的技术壁垒、体现个人价值呢？ 下面，我将分多个层面和大家聊聊，大家可以根据自己的发展目标和工作环境，选择性地发展几">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言学习路线 - 7.进阶篇:一名软件工程师的价值沉淀">
<meta property="og:url" content="http://example.com/2021/07/25/go-study/go-study-7/index.html">
<meta property="og:site_name" content="Junedayday Blog">
<meta property="og:description" content="阶段性的思考通过前面几讲的分享，相信大家已经能清楚地看到一名普通软件工程师的发展路线：不断学习技能，提高研发效能，实现业务功能。 如果我们尝试回头看，可能会对自己的定位存在疑问：这些日常CRUD的开发工作，很多不具备太高的技术难度，可以靠人力堆积来实现。那么，如何在研发团队里打造自己的技术壁垒、体现个人价值呢？ 下面，我将分多个层面和大家聊聊，大家可以根据自己的发展目标和工作环境，选择性地发展几">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/28/BnVH86E5owhsaFd.jpg">
<meta property="og:image" content="https://i.loli.net/2021/02/28/RPzy7Hjc9GZ8I3e.jpg">
<meta property="article:published_time" content="2021-07-25T04:00:00.000Z">
<meta property="article:modified_time" content="2021-07-25T04:39:16.390Z">
<meta property="article:author" content="Junedayday">
<meta property="article:tag" content="Go-Study">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/28/BnVH86E5owhsaFd.jpg">


<link rel="canonical" href="http://example.com/2021/07/25/go-study/go-study-7/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Go语言学习路线 - 7.进阶篇:一名软件工程师的价值沉淀 | Junedayday Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Junedayday Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">六月天天的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E6%80%A7%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">阶段性的思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%93%E9%A1%B9%E4%B8%9A%E5%8A%A1%E9%A2%86%E5%9F%9F"><span class="nav-number">2.</span> <span class="nav-text">1. 专项业务领域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%93%E9%A1%B9%E6%8A%80%E6%9C%AF%E9%A2%86%E5%9F%9F"><span class="nav-number">3.</span> <span class="nav-text">2. 专项技术领域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9B%A2%E9%98%9F%E9%A2%86%E5%AF%BC%E5%8A%9B"><span class="nav-number">4.</span> <span class="nav-text">3. 团队领导力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%A0%94%E5%8F%91%E6%95%88%E8%83%BD%E7%AE%A1%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">4. 研发效能管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%AE%89%E5%85%A8"><span class="nav-number">6.</span> <span class="nav-text">5. 安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">7.</span> <span class="nav-text">6. 稳定性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">8.</span> <span class="nav-text">我的思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-number">9.</span> <span class="nav-text">结束语</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junedayday</p>
  <div class="site-description" itemprop="description">Blog信息</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/25/go-study/go-study-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junedayday">
      <meta itemprop="description" content="Blog信息">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junedayday Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go语言学习路线 - 7.进阶篇:一名软件工程师的价值沉淀
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-07-25 12:00:00 / 修改时间：12:39:16" itemprop="dateCreated datePublished" datetime="2021-07-25T12:00:00+08:00">2021-07-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%88%90%E9%95%BF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">成长分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://i.loli.net/2021/02/28/BnVH86E5owhsaFd.jpg" alt="Go-Study"></p>
<h2 id="阶段性的思考"><a href="#阶段性的思考" class="headerlink" title="阶段性的思考"></a>阶段性的思考</h2><p>通过前面几讲的分享，相信大家已经能清楚地看到一名普通软件工程师的发展路线：<strong>不断学习技能，提高研发效能，实现业务功能</strong>。</p>
<p>如果我们尝试回头看，可能会对自己的定位存在疑问：这些日常CRUD的开发工作，很多不具备太高的技术难度，可以靠人力堆积来实现。那么，如何在研发团队里打造自己的<strong>技术壁垒</strong>、体现个人价值呢？</p>
<p>下面，我将分多个层面和大家聊聊，大家可以根据自己的发展目标和工作环境，选择性地发展几项。</p>
<h2 id="1-专项业务领域"><a href="#1-专项业务领域" class="headerlink" title="1. 专项业务领域"></a>1. 专项业务领域</h2><p><strong>业务往往与公司的赢利点挂钩</strong>，决定了公司的生死存亡，所以业务驱动了公司里的很多事情，包括晋升、组织架构等。</p>
<p>大多数的开发者往往长期投入在公司的业务相关开发，或是满足产品的迭代，或是满足甲方的需求。从结果来看，业务开发是最容易看到成果的，可以与具体的增长和营收挂钩。那么，业务领域的开发者需要关注什么呢？我也列举三点</p>
<ul>
<li>产品设计 - 具备<strong>产品的规划与设计</strong>能力，将业务开发的经验沉淀为对产品的理解</li>
<li>业务架构 - 能将<strong>软件架构适配业</strong>务，也能根据公司的基础能力灵活调整</li>
<li>权衡能力 - <strong>权衡技术与业务的冲突</strong>，能保证业务快速实现的同时，尽可能地减少技术债</li>
</ul>
<h2 id="2-专项技术领域"><a href="#2-专项技术领域" class="headerlink" title="2. 专项技术领域"></a>2. 专项技术领域</h2><p>技术人常常期望能<strong>抛开烦杂的业务需求，长期在一个技术领域深耕</strong>，例如专职研究存储系统、网络架构、云原生架构、大数据引擎等。这里，我希望有此类想法的同学先想清楚一个问题：你究竟是厌倦了做需求迭代，还是真正喜欢某项技术？</p>
<p>深耕专项的技术领域，遇到的挑战很多，我列举三个比较重要的：</p>
<ul>
<li>评价产出 - 思考如何将<strong>技术变现</strong>，在公司中体现自己的<strong>能力价值</strong></li>
<li>承载业务 - <strong>对接并服务</strong>各个业务团队，根据具体场景做优化、适配等工作</li>
<li>探索前景 - <strong>紧跟并探索</strong>技术发展前景，方向准确，并长期坚持</li>
</ul>
<h2 id="3-团队领导力"><a href="#3-团队领导力" class="headerlink" title="3. 团队领导力"></a>3. 团队领导力</h2><p>合作与分工是所有团队都面临的问题。随着一名工程师的经验与资历的提升，都会直接或间接地带领团队去实现目标。</p>
<p>那怎么考验一个人的<strong>团队领导力</strong>呢？一般会更关注以下三点：</p>
<ul>
<li>能力提升 - 保证资深员工能有效地将<strong>经验与技能</strong>传递给新人，自身也有足够的发展空间</li>
<li>合理用人 - <strong>如何管理性格、能力各异的成员，尽可能实现产出最大化</strong></li>
<li>落地文化 - 一个团队如果要长久发展，必须得形成<strong>文化价值观</strong>，并聚拢一批认同这个价值观的成员</li>
</ul>
<h2 id="4-研发效能管理"><a href="#4-研发效能管理" class="headerlink" title="4. 研发效能管理"></a>4. 研发效能管理</h2><p>如今，<strong>软件工程日益精细化</strong>，公司越来越重视研发效能的管理，而非当初那种野蛮地堆人力、抢占市场。</p>
<p>研发效能的管理分为多个方向，例如：</p>
<ul>
<li>项目/需求/故障管理 - 用平台跟进项目进度、投入人力</li>
<li>CICD/devops - 各类自动化的工具平台，促进研发与运维一体化，让研发对整个生命周期负责</li>
<li>基础框架/库 - 加速研发对接日志、监控、部署等平台</li>
<li>流程平台化 - 将公司内的各种日常流程落地为平台</li>
</ul>
<h2 id="5-安全"><a href="#5-安全" class="headerlink" title="5. 安全"></a>5. 安全</h2><p>安全是一个很有意思的话题，大部分人的认知是：<strong>在没有问题时，安全一文不值；在出现问题后，安全又是至关重要的</strong>。</p>
<p>安全领域门槛很高，会有专属于自己的一个小圈子。绝大多数的开发者并不需要过多掌握安全相关的技能，只需了解一些常规的安全技能，在日常研发中有意识地加以重视：</p>
<ul>
<li>网络安全 - 常见的<code>HTTPS</code>、证书、<code>Sync Flooding</code>等</li>
<li>数据安全 - 加解密、备份</li>
<li>编程相关 - SQL注入、核心参数校验、审计功能</li>
</ul>
<h2 id="6-稳定性"><a href="#6-稳定性" class="headerlink" title="6. 稳定性"></a>6. 稳定性</h2><p>在项目投入生产使用后，<strong>稳定性</strong>逐渐成为一项重要指标，它与公司的营收直接相关。</p>
<p>在某个程度上，稳定性与安全非常类似，<strong>不出问题时，大家都不care稳定性，都想着快速迭代；出现问题后，又想法设法维持稳定</strong>。那如何体现一个人在稳定性上的能力呢？</p>
<ul>
<li>代码研发 - 从实际代码出发，保证核心功能的<strong>健壮性和可扩展性</strong></li>
<li>软件架构 - 软件架构稳定，既能保证<strong>功能迭代</strong>，也能随着规模扩大保证<strong>性能稳定</strong></li>
<li>工作流程 - 从功能迭代、需求上线、故障处理等流程出发，控制风险</li>
</ul>
<h2 id="我的思考"><a href="#我的思考" class="headerlink" title="我的思考"></a>我的思考</h2><p>以上六点，是作为开发者的价值点沉淀。我比较赞同一个观点：<strong>对公司的价值输出，决定了你的绩效；而对自己能力的沉淀，决定了你的市场价值</strong>。所以，绝大多数的人更应该把关注点放在自身的能力沉淀。</p>
<p>不过，我这边也针对一个极端的观点做一下修正：<strong>不要花太多心思在公司工作上，而是多提升自身能力。</strong></p>
<p>公司评定一个人包括两块：工作产出与自身能力。光有能力而没有足够产出，是可以让我们在当前岗位上表现达到中上，却很难让自己获得晋升、进而到一个更高的位置去锻炼自己。</p>
<p>个人能力毕竟有限，必须截止公司的力量，才能产出更大的价值；反之，如果你的产出全部依赖公司平台，也就是说脱离了平台你的价值大打折扣，那也是一个非常严重的问题。</p>
<p>我比较建议，在 <strong>保证自己能在当前岗位成为TOP10%的前提下，多多提升自己</strong>。</p>
<p>如果在工作中投入了100%的时间与精力，却依旧达不到TOP10%的业绩产出，这也是很多人遇到的问题。此时，我建议<strong>减少纯工作上的投入，多花时间提升个人能力</strong>。哪怕会在短期内会导致绩效的不如意，但能换来长期良好的职业发展。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>本篇和大家聊了很多关于个人长期发展的话题，也探讨了个人与公司上的冲突问题。</p>
<p>如果用一句话总结，我会选择：<strong>软件工程师的价值沉淀是一个长期过程，核心是锻炼自身能力，也要借助公司的平台来帮助自己更快地成长</strong>。</p>
<blockquote>
<p>Github: <a target="_blank" rel="noopener" href="https://github.com/Junedayday/code_reading">https://github.com/Junedayday/code_reading</a></p>
<p>Blog: <a target="_blank" rel="noopener" href="http://junes.tech/">http://junes.tech/</a></p>
<p>Bilibili: <a target="_blank" rel="noopener" href="https://space.bilibili.com/293775192">https://space.bilibili.com/293775192</a></p>
<p>公众号: golangcoding</p>
<p> <img src="https://i.loli.net/2021/02/28/RPzy7Hjc9GZ8I3e.jpg" alt="二维码"></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go-Study/" rel="tag"># Go-Study</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/21/go-study/go-study-6/" rel="prev" title="Go语言学习路线 - 6.提效篇:不懈地追求提升研发效率">
                  <i class="fa fa-chevron-left"></i> Go语言学习路线 - 6.提效篇:不懈地追求提升研发效率
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junedayday</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

<div class=BbeiAn-info">
  浙ICP备 -
  <a target="_blank" rel="noopener" href="http://www.miitbeian.gov.cn/">19051676号-1</a>
  </a>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
