<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="【每周小结】2023-Week19">
<meta property="og:url" content="http://example.com/2023/05/07/weekly/weekly-2023-19/index.html">
<meta property="og:site_name" content="Junedayday Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/weekly.jpg">
<meta property="og:image" content="https://i.loli.net/2021/02/28/RPzy7Hjc9GZ8I3e.jpg">
<meta property="article:published_time" content="2023-05-07T10:00:00.000Z">
<meta property="article:modified_time" content="2023-05-09T06:12:29.586Z">
<meta property="article:author" content="Junedayday">
<meta property="article:tag" content="Weekly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/weekly.jpg">


<link rel="canonical" href="http://example.com/2023/05/07/weekly/weekly-2023-19/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【每周小结】2023-Week19 | Junedayday Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Junedayday Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">六月天天的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Go%E6%8A%80%E5%B7%A7-%E5%81%B6%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%8E%E4%B9%88%E8%A7%A3%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">Go技巧 - 偶现的问题怎么解？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%B1%BB%E9%97%AE%E9%A2%98-%E6%B3%A8%E9%87%8D%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7%E7%9A%84%E5%9F%8B%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">程序类问题 - 注重可观测性的埋点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E7%B1%BB%E9%97%AE%E9%A2%98-%E6%B3%A8%E9%87%8D%E4%B8%9A%E5%8A%A1%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.</span> <span class="nav-text">业务类问题 - 注重业务对象的设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E6%80%9D%E8%80%83-%E9%87%8D%E6%9E%84%E6%96%B9%E6%A1%88%E7%9A%84%E5%85%B3%E6%B3%A8%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">编程思考 - 重构方案的关注点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%94%9F%E6%B4%BB-%E8%81%8A%E8%81%8A%E5%BD%93%E4%B8%8B%E7%9A%84%E5%B0%B1%E4%B8%9A%E7%8E%AF%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">工作生活 - 聊聊当下的就业环境</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junedayday</p>
  <div class="site-description" itemprop="description">Blog信息</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/07/weekly/weekly-2023-19/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junedayday">
      <meta itemprop="description" content="Blog信息">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junedayday Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【每周小结】2023-Week19
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-07 18:00:00" itemprop="dateCreated datePublished" datetime="2023-05-07T18:00:00+08:00">2023-05-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-05-09 14:12:29" itemprop="dateModified" datetime="2023-05-09T14:12:29+08:00">2023-05-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%88%90%E9%95%BF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">成长分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/weekly.jpg"></p>
<span id="more"></span>

<h2 id="Go技巧-偶现的问题怎么解？"><a href="#Go技巧-偶现的问题怎么解？" class="headerlink" title="Go技巧 - 偶现的问题怎么解？"></a>Go技巧 - 偶现的问题怎么解？</h2><p>在我们日常排查异常时，必现的问题不难解决，让开发者们头痛的问题往往是偶现的。</p>
<p>我将偶现的问题分为两类 - <strong>程序类</strong>与<strong>业务类</strong>，分开进行讲解：</p>
<h3 id="程序类问题-注重可观测性的埋点"><a href="#程序类问题-注重可观测性的埋点" class="headerlink" title="程序类问题 - 注重可观测性的埋点"></a>程序类问题 - 注重可观测性的埋点</h3><p>程序类问题，包括<code>Go</code>语言中的<code>panic</code>、请求超时、内存泄露、死锁等。对于这类问题，我们优先会尝试各种途径去复现；如果短时间里无法复现，建议尝试如下3个思路：</p>
<ul>
<li><strong>从现象推导根因，不断缩小问题范围</strong> ：如程序崩溃了，可以通过监控图、日志等途径，逐项分析，偶现的问题也往往是有迹可循的。</li>
<li><strong>适当添加测试</strong>：偶现类的问题往往是性能原因，可以尝试着用测试（尤其是<code>Benchmark</code>)去发现一些问题。</li>
<li><strong>查缺补漏，为下一次异常进行准备</strong>：偶现问题往往因为缺少数据的埋点，导致无法进一步分析；那我们只能补充相关的埋点信息，在下次出现问题时快速且精确定位。</li>
</ul>
<p>不难看到，程序类问题的核心在于 <strong>提高程序的可观测性</strong>，就是在<strong>程序的关键位置埋下数据，并利用监控图等工具去分析这些数据</strong>。这类问题一方面需要成熟的开发框架与基础平台的支撑，另一方面也依赖开发者的经验沉淀。</p>
<h3 id="业务类问题-注重业务对象的设计"><a href="#业务类问题-注重业务对象的设计" class="headerlink" title="业务类问题 - 注重业务对象的设计"></a>业务类问题 - 注重业务对象的设计</h3><p>业务类问题，指的是和具体业务系统相关的故障，比如：订单系统出现了几笔金额异常的订单、用户系统偶现登录异常、支付系统有时发生超时但仍显示支付成功等。</p>
<p>业务偶现类的问题，往往是业务代码的兼容性、健壮性不足，导致在特殊的场景下出现异常。</p>
<p>但是，业务代码往往有复杂的逻辑，如果直接从现象来分析，无疑是大海捞针。为了减少复杂度，最好利用面向对象的特性 - <strong>定位到关键问题的对象，并寻找对应的方法</strong>。对应到代码中，主要分两步：</p>
<ul>
<li><strong>定位到关键问题的对象</strong> - 找到代码中的对象，分析其数据结构与方法</li>
<li><strong>寻找对应的方法</strong> - 对异常的问题，找到对象中相关的方法</li>
</ul>
<p>上面的思路看起来很简单，但大部分用<code>Go</code>语言写的业务代码都是过程性的，做不到这一点。</p>
<p>比如，在对订单进行增删改查，并不是通过 <strong>订单对象</strong> 去操作的，而是直接用<code>GORM</code>库操作数据库来解决的。这两者有什么样的区别呢？我们以创建订单功能为例：</p>
<ul>
<li>面向对象的风格：我们只需要关注订单对象中的Create方法，所有对数据库的操作都封装在方法中；</li>
<li>面向过程的风格：我们需要全局搜索数据库的操作，找到其中创建订单的SQL语句；</li>
</ul>
<p>读懂了对象与对应的方法，再配合一定的日志，业务类问题（抛开基础组件的异常）基本可以被定位到了。将系统的复杂度集中在一个易于理解的对象中，是面向对象编程的一大价值。</p>
<blockquote>
<p>注意，如果系统中有“大对象”（例如订单内部包括多种订单类型），不利于分析，最好找时间优化为多个子类。</p>
</blockquote>
<h2 id="编程思考-重构方案的关注点"><a href="#编程思考-重构方案的关注点" class="headerlink" title="编程思考 - 重构方案的关注点"></a>编程思考 - 重构方案的关注点</h2><p>大部分的开发者都经历过遗留系统的维护工作，整天在稳定性、开发效率、新需求迭代等工作中头痛不已。如果遗留系统具有长期价值，重构工作会被提上日程。</p>
<p>上一篇已经分享了重构工作的整体考量点，以下三点会聚焦于技术层面的重构方案细节：</p>
<ul>
<li><strong>核心关注：重构工作的价值</strong> - 重构方案的价值，一般是修复某些历史问题，或者能大幅提升后续需求的效率。价值点要强调两个：<strong>价值要足够大，并且收益是确定性的</strong>（千万不要出现某个模块后续没啥需求了，还在那边谈提效）。</li>
<li><strong>守住底线：兜底能力的保障</strong> - 兜底能力，就是在出现问题时能快速切回到现状，千万不要因为重构引入更大的问题。在大型重构时，尽量保留原模块代码，复制出一份再进行重构，在<code>Go</code>语言中可以用<code>package</code>或者目录进行隔离，稳定运行一段时间后再删除。</li>
<li><strong>推进思路：结合已知需求，阶段性呈现效果</strong> - 重构需要周期，但周期过长很容易导致方案被否决；而如果你能将已有的需求与重构工作结合起来，适当地延长周期（比如某个需求开发需要5天，单独的重构需要10天，而结合起来只需要10天），会更容易得到业务与技术的一致认可。</li>
</ul>
<h2 id="工作生活-聊聊当下的就业环境"><a href="#工作生活-聊聊当下的就业环境" class="headerlink" title="工作生活 - 聊聊当下的就业环境"></a>工作生活 - 聊聊当下的就业环境</h2><p>近几年，程序员的就业环境一直比较恶劣，大量的裁员与为数不多的就业岗位压缩着工作机会。尽管现实比较残酷，但我通过周围的圈子关注到如下：</p>
<ul>
<li><strong>现实中的就业环境比舆论中的好不少</strong> - 负面消息会被自媒体放大，而正面消息相对被压缩。</li>
<li><strong>人才需求的两极化</strong> - 目前招聘的岗位要么偏向于经验资深的人才，要么是极具性价比的优秀应届生，资历平平的基层开发者很难在市场上寻找对口的位置。</li>
<li><strong>招聘途径更倾向于内部渠道</strong> - 随着市场萎缩，负责招聘的HR人力也缩减不少，大部分公司更倾向于内部渠道，优势不仅在于省下成本，更是有利于岗位的精确匹配。因此，我们在要注重各圈子的人脉建设。</li>
</ul>
<blockquote>
<p>Github: <a target="_blank" rel="noopener" href="https://github.com/Junedayday/code_reading">https://github.com/Junedayday/code_reading</a></p>
<p>Blog: <a target="_blank" rel="noopener" href="http://junes.tech/">http://junes.tech/</a></p>
<p>Bilibili: <a target="_blank" rel="noopener" href="https://space.bilibili.com/293775192">https://space.bilibili.com/293775192</a></p>
<p>公众号: golangcoding</p>
<p><img src="https://i.loli.net/2021/02/28/RPzy7Hjc9GZ8I3e.jpg" alt="二维码"></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Weekly/" rel="tag"># Weekly</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/23/weekly/weekly-2023-17/" rel="prev" title="【每周小结】2023-Week17">
                  <i class="fa fa-chevron-left"></i> 【每周小结】2023-Week17
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junedayday</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class=BbeiAn-info">
  浙ICP备 -
  <a target="_blank" rel="noopener" href="http://www.miitbeian.gov.cn/">19051676号-1</a>
  </a>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
