<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="本周过后，绝大多数打工人就需要从休假模式切换到工作模式。 趁着春节假期的尾巴，我们聊三个轻松的话题。">
<meta property="og:type" content="article">
<meta property="og:title" content="【每周小结】2023-Week5">
<meta property="og:url" content="http://example.com/2023/01/29/weekly/weekly-2023-5/index.html">
<meta property="og:site_name" content="Junedayday Blog">
<meta property="og:description" content="本周过后，绝大多数打工人就需要从休假模式切换到工作模式。 趁着春节假期的尾巴，我们聊三个轻松的话题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/weekly.jpg">
<meta property="og:image" content="https://i.loli.net/2021/02/28/RPzy7Hjc9GZ8I3e.jpg">
<meta property="article:published_time" content="2023-01-29T10:00:00.000Z">
<meta property="article:modified_time" content="2023-02-07T01:47:49.755Z">
<meta property="article:author" content="Junedayday">
<meta property="article:tag" content="Weekly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/weekly.jpg">


<link rel="canonical" href="http://example.com/2023/01/29/weekly/weekly-2023-5/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【每周小结】2023-Week5 | Junedayday Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Junedayday Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">六月天天的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Go%E6%8A%80%E5%B7%A7-%E4%BB%8E%E5%AE%98%E6%96%B9%E9%97%AE%E5%8D%B7%E8%B0%88%E8%B0%88%E6%9C%AA%E6%9D%A5%E5%8F%91%E5%B1%95"><span class="nav-number">1.</span> <span class="nav-text">Go技巧 - 从官方问卷谈谈未来发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E5%A5%97%E5%B7%A5%E5%85%B7%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%BC%80%E5%8F%91%E6%96%B9%E5%90%91-Module%E4%B8%8EIDE"><span class="nav-number">1.1.</span> <span class="nav-text">配套工具的两个开发方向 - Module与IDE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8Go%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E7%9A%84%E9%A2%86%E5%9F%9F"><span class="nav-number">1.2.</span> <span class="nav-text">用Go语言开发的领域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E6%80%9D%E8%80%83-%E4%B8%8D%E8%A6%81%E9%99%B7%E5%85%A5%E8%BF%87%E7%A8%8B%E6%80%A7%E7%9A%84%E7%BC%96%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">编程思考 - 不要陷入过程性的编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%94%9F%E6%B4%BB-%E6%9B%B4%E5%A4%9A%E7%BB%B4%E7%9A%84%E8%A7%86%E8%A7%92"><span class="nav-number">3.</span> <span class="nav-text">工作生活 - 更多维的视角</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junedayday</p>
  <div class="site-description" itemprop="description">Blog信息</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/29/weekly/weekly-2023-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junedayday">
      <meta itemprop="description" content="Blog信息">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junedayday Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【每周小结】2023-Week5
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-29 18:00:00" itemprop="dateCreated datePublished" datetime="2023-01-29T18:00:00+08:00">2023-01-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-02-07 09:47:49" itemprop="dateModified" datetime="2023-02-07T09:47:49+08:00">2023-02-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%88%90%E9%95%BF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">成长分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/weekly.jpg"></p>
<p>本周过后，绝大多数打工人就需要从休假模式切换到工作模式。</p>
<p>趁着春节假期的尾巴，我们聊三个轻松的话题。</p>
<span id="more"></span>

<h2 id="Go技巧-从官方问卷谈谈未来发展"><a href="#Go技巧-从官方问卷谈谈未来发展" class="headerlink" title="Go技巧 - 从官方问卷谈谈未来发展"></a>Go技巧 - 从官方问卷谈谈未来发展</h2><p><code>Go</code>官方最近开放了一个<a target="_blank" rel="noopener" href="https://google.qualtrics.com/jfe/form/SV_bNnbAtFZ0vfRTH8?s=b">问卷</a>，里面收集了用户的相关意见。整个问卷是全英文的，全部填完需要15min左右，有很多是收集用户背景与满意度的常规问题。</p>
<p>这里，我对其中的关键信息做一下提炼。</p>
<h3 id="配套工具的两个开发方向-Module与IDE"><a href="#配套工具的两个开发方向-Module与IDE" class="headerlink" title="配套工具的两个开发方向 - Module与IDE"></a>配套工具的两个开发方向 - Module与IDE</h3><p>官方在工具侧的两大投入方向在 <strong>模块化</strong> 与 <strong>IDE配套</strong> 。</p>
<p>先说说模块化。自<code>Go Module</code>推出之后，已成为一套官方标准，但仍有不少缺憾：如多模块化管理、互相依赖问题，需要官方给出明确的指导意见。而IDE配套，最常见的包括<code>Goland</code>、<code>VsCode</code>、<code>Vim</code>，需要有更多的插件进行支持，如接口与实现的跳转、重构相关工具等。</p>
<p>在我看来，IDE配套工具比模块化更为重要。尽管<code>Goland</code>已支撑了不少能力，但是其高收费、吃内存的特性，对开发者很不友好，而相对轻量级的<code>VsCode</code>面对复杂项目时，各项能力很难支撑。而模块化的问题虽然重要，但目前已有临时的解决方案，只要关注官方推出的方案即可。</p>
<h3 id="用Go语言开发的领域"><a href="#用Go语言开发的领域" class="headerlink" title="用Go语言开发的领域"></a>用Go语言开发的领域</h3><p>问卷中的领域方向罗列如下：</p>
<ul>
<li>Games</li>
<li>Mobile apps</li>
<li>Libraries or frameworks</li>
<li>Agents and daemons (e.g., monitoring)</li>
<li>Automation/scripts (e.g., deployment, configuration management)</li>
<li>A runnable/interactive program (CLI)</li>
<li>Desktop / GUI applications</li>
<li>Embedded devices / Internet of Things</li>
<li>Websites / web services (returning HTML)</li>
<li>Machine learning / Artificial intelligence</li>
<li>API/RPC services (returning non-HTML)</li>
<li>Data processing (e.g., pipelines, aggregation)</li>
</ul>
<p>我们不妨思考一下，<strong>Go语言适合哪些方向</strong>？（官方在问卷后面征询了用户意见，希望<code>Go</code>语言支持哪些方向）</p>
<p>这里，其实大部分的方向都具有 <strong>门槛</strong>，并不适合<code>Go</code>语言，例如：</p>
<ul>
<li>游戏方向需要引擎基础，主流是<code>C++</code></li>
<li>移动设备上的应用注重体验，要用原生的语言</li>
<li>嵌入设备很吃性能，主流是<code>C/C++</code></li>
<li>机器学习有TensorFlow/PyTorch等框架，主流是<code>Python</code></li>
<li>大数据生态基本定型，主流是<code>Java</code></li>
</ul>
<p>所以，目前用到<code>Go</code>语言的场景主要是三块：</p>
<ul>
<li>基础库与框架</li>
<li>命令行工具（采集agent、交互CLI）</li>
<li>后端服务（包括返回HTML与普通RPC）</li>
</ul>
<p>对这三个领域，我有如下建议，希望能引起思考：</p>
<ol>
<li>基础库与框架<ol>
<li>入门：基础库与框架的最重要目标是提效，那么如何量化到具体指标呢？</li>
<li>进阶：<code>Go</code>开源社区有不少库与框架，该如何取长补短、又能形成自己的技术壁垒呢？</li>
</ol>
</li>
<li>命令行工具<ol>
<li>入门：<code>Go</code>语言工具与脚本（<code>Shell</code>/<code>Python</code>）等的优劣比较，如何选型？</li>
<li>进阶：云原生技术生态结合，找准工具的切入角度与定位</li>
</ol>
</li>
<li>后端服务<ol>
<li>入门：与主流编程语言（<code>Java</code>）、框架（<code>Spring</code>）的优劣比较，如何选型？</li>
<li>进阶：沉淀一整套用<code>Go</code>语言开发的方法论（基建、迭代流程、技术价值等）</li>
</ol>
</li>
</ol>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>从目前来看，<code>Go</code>语言自身的迭代频率不高，整个生态也没有具有突破性的新产品诞生（如<code>Kubernetes</code>），接下来很难有井喷式的增长。而另一方面，<code>Go</code>语言入门的门槛较低，很难形成一定的壁垒（如果希望单靠编程语言就能具有技术壁垒的，建议走C++的路）。</p>
<p>所以，想要有足够的市场竞争力，除了<code>Go</code>语言，我们还需要 <strong>综合培养多方面的技能</strong>：如计算机基础、业务理解、项目管理等，而不要固守一项技能，被市场慢慢淘汰。</p>
<h2 id="编程思考-不要陷入过程性的编码"><a href="#编程思考-不要陷入过程性的编码" class="headerlink" title="编程思考 - 不要陷入过程性的编码"></a>编程思考 - 不要陷入过程性的编码</h2><p>这个子标题包含两层意思。</p>
<p>第一层比较直观：<strong>不要单纯面向过程地编码，而是学会抽象、面向对象</strong>。这是一个老生常谈的话题，我举一个例子：</p>
<p>现在，要开发一个管理书本的功能。在面向过程时，我们思路是增删改查，很容易写出对应的代码；而如果要抽象，我们需要钻研 - <strong>书</strong> 这个对象，就冒出各种问题：</p>
<ul>
<li>书需要哪些属性？</li>
<li>书的管理有权限吗？</li>
<li>书与书之间有关联吗？</li>
</ul>
<p>这些问题也许最终并没有对代码开发有所帮助，但能帮助开发者锻炼抽象思维与理解业务场景。</p>
<p>第二层则是一种工作状态：<strong>不要闷头写代码，而应时不时确认方向的正确性。</strong></p>
<p>在Coding时，有些人会陷入 <strong>心流</strong> 的状态，感觉如有神助，一下子写出几千行代码，但回过头却发现这些代码是无效的 - 不满足需求。要解决这个问题，需要突破两个舒适区：</p>
<ol>
<li><strong>高频沟通</strong>：以文档或demo的方式与需求方沟通，而不要闷头“自嗨式”地闭门造车</li>
<li><strong>放弃沉没成本</strong>：在软件行业高频迭代的场景下，很容易出现某项工作中途叫停的情况。如果有足够的自信支撑，那么继续坚持是一种勇气；而如果判断最终大概率失败，那么选择中途放弃也是很大的勇气。</li>
</ol>
<p>用一个词来总结以上两点的话，就是常谈的 <strong>以终为始</strong> 。</p>
<h2 id="工作生活-更多维的视角"><a href="#工作生活-更多维的视角" class="headerlink" title="工作生活 - 更多维的视角"></a>工作生活 - 更多维的视角</h2><p>在春节的尾巴，我和朋友去吃了个自助餐。</p>
<p>入座后，我发现隔壁座有个小哥哥，穿着一身睡衣，一个人不紧不慢地吃着，时不时地和服务员闲聊两句，整个就餐过程表现得非常轻松；而到我这边，则一心想着“吃回本”，填鸭式地往嘴里塞，就餐过程非常仓促，最后挺着撑饱的肚子才离开。</p>
<p>我的这种情况在网上非常常见，尤其是那些大胃王的短视频，给观众带来价值观是一种 <strong>零和博弈</strong> - 吃得少就是商家赚、食客亏，吃得多就是食客赚、商家亏。这种观点没有问题，却扭曲了很多人吃自助餐的初衷 - 吃自助只是为了不受拘束地点餐或者享受某个美食。如果顾客只是为了吃亏商家，那么商家要么降低服务品质，要么只能倒闭。</p>
<p>世界并不是非黑即白的，我们要从更多维的视角来看问题：单维度的视角（如金钱的得失）很容易发生冲突，而多维度的视角（比如那位小哥哥享受了就餐的过程）可以让我们更享受生活。</p>
<blockquote>
<p>Github: <a target="_blank" rel="noopener" href="https://github.com/Junedayday/code_reading">https://github.com/Junedayday/code_reading</a></p>
<p>Blog: <a target="_blank" rel="noopener" href="http://junes.tech/">http://junes.tech/</a></p>
<p>Bilibili: <a target="_blank" rel="noopener" href="https://space.bilibili.com/293775192">https://space.bilibili.com/293775192</a></p>
<p>公众号: golangcoding</p>
<p><img src="https://i.loli.net/2021/02/28/RPzy7Hjc9GZ8I3e.jpg" alt="二维码"></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Weekly/" rel="tag"># Weekly</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/22/weekly/weekly-2023-4/" rel="prev" title="【每周小结】2023-Week4">
                  <i class="fa fa-chevron-left"></i> 【每周小结】2023-Week4
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/05/weekly/weekly-2023-6/" rel="next" title="【每周小结】2023-Week6">
                  【每周小结】2023-Week6 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junedayday</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class=BbeiAn-info">
  浙ICP备 -
  <a target="_blank" rel="noopener" href="http://www.miitbeian.gov.cn/">19051676号-1</a>
  </a>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
