<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="注：本文的灵感来源于GOPHER 2020年大会陈皓的分享，原PPT的链接可能并不方便获取，所以我下载了一份PDF到git仓，方便大家阅读。我将结合自己的实际项目经历，与大家一起细品这份文档。  目录 时间格式 性能1 性能2 扩展阅读  注：切勿过早优化！ Time这部分的内容实战项目中用得不多，大家记住耗子叔总结出来的一个原则即可：  尽量用time.Time和time.Duration，">
<meta property="og:type" content="article">
<meta property="og:title" content="Go编程模式 - 2.基础编码下">
<meta property="og:url" content="http://example.com/2021/02/20/go-patterns/go-patterns-2/index.html">
<meta property="og:site_name" content="Junedayday Blog">
<meta property="og:description" content="注：本文的灵感来源于GOPHER 2020年大会陈皓的分享，原PPT的链接可能并不方便获取，所以我下载了一份PDF到git仓，方便大家阅读。我将结合自己的实际项目经历，与大家一起细品这份文档。  目录 时间格式 性能1 性能2 扩展阅读  注：切勿过早优化！ Time这部分的内容实战项目中用得不多，大家记住耗子叔总结出来的一个原则即可：  尽量用time.Time和time.Duration，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-20T10:31:50.000Z">
<meta property="article:modified_time" content="2021-03-29T12:51:46.959Z">
<meta property="article:author" content="Junedayday">
<meta property="article:tag" content="Go-Programming-Patterns">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/02/20/go-patterns/go-patterns-2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Go编程模式 - 2.基础编码下 | Junedayday Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Junedayday Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">六月天天的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Time"><span class="nav-number">2.</span> <span class="nav-text">Time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Performance1"><span class="nav-number">3.</span> <span class="nav-text">Performance1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Itoa%E6%80%A7%E8%83%BD%E9%AB%98%E4%BA%8ESprint"><span class="nav-number">3.1.</span> <span class="nav-text">Itoa性能高于Sprint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E5%B0%91string%E5%88%B0byte%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">减少string到byte的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E7%89%87%E8%83%BD%E5%A3%B0%E6%98%8Ecap%E7%9A%84%EF%BC%8C%E5%B0%BD%E9%87%8F%E5%88%9D%E5%A7%8B%E5%8C%96%E6%97%B6%E5%A3%B0%E6%98%8E"><span class="nav-number">3.3.</span> <span class="nav-text">切片能声明cap的，尽量初始化时声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E7%94%A8string%E5%81%9A%E5%A4%A7%E9%87%8F%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%8B%BC%E6%8E%A5"><span class="nav-number">3.4.</span> <span class="nav-text">避免用string做大量字符串的拼接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Performance2"><span class="nav-number">4.</span> <span class="nav-text">Performance2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E6%93%8D%E4%BD%9C%E7%94%A8sync-WaitGroup%E6%8E%A7%E5%88%B6"><span class="nav-number">4.1.</span> <span class="nav-text">并行操作用sync.WaitGroup控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E7%82%B9%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%94%A8sync-Pool"><span class="nav-number">4.2.</span> <span class="nav-text">热点内存分配用sync.Pool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BE%E5%90%91%E4%BA%8E%E4%BD%BF%E7%94%A8lock-free%E7%9A%84atomic%E5%8C%85"><span class="nav-number">4.3.</span> <span class="nav-text">倾向于使用lock-free的atomic包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A3%81%E7%9B%98%E7%9A%84%E5%A4%A7%E9%87%8F%E8%AF%BB%E5%86%99%E7%94%A8bufio%E5%8C%85"><span class="nav-number">4.4.</span> <span class="nav-text">对磁盘的大量读写用bufio包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8D%E8%A6%81%E9%87%8D%E5%A4%8Dcompile"><span class="nav-number">4.5.</span> <span class="nav-text">对正则表达式不要重复compile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8protobuf%E6%9B%BF%E6%8D%A2json"><span class="nav-number">4.6.</span> <span class="nav-text">用protobuf替换json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map%E7%9A%84key%E5%B0%BD%E9%87%8F%E7%94%A8int%E6%9D%A5%E4%BB%A3%E6%9B%BFstring"><span class="nav-number">4.7.</span> <span class="nav-text">map的key尽量用int来代替string</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Further"><span class="nav-number">5.</span> <span class="nav-text">Further</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junedayday</p>
  <div class="site-description" itemprop="description">Blog信息</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/20/go-patterns/go-patterns-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junedayday">
      <meta itemprop="description" content="Blog信息">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junedayday Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go编程模式 - 2.基础编码下
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-20 18:31:50" itemprop="dateCreated datePublished" datetime="2021-02-20T18:31:50+08:00">2021-02-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-29 20:51:46" itemprop="dateModified" datetime="2021-03-29T20:51:46+08:00">2021-03-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%8F%E5%85%B8%E5%93%81%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">经典品读</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p> 注：本文的灵感来源于GOPHER 2020年大会陈皓的分享，原PPT的<a target="_blank" rel="noopener" href="https://www2.slideshare.net/haoel/go-programming-patterns?from_action=save">链接</a>可能并不方便获取，所以我下载了一份<a target="_blank" rel="noopener" href="https://github.com/Junedayday/code_reading/tree/master/doc/Go_Programming_Patterns.pdf">PDF</a>到git仓，方便大家阅读。我将结合自己的实际项目经历，与大家一起细品这份文档。</p>
</blockquote>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#Time">时间格式</a></li>
<li><a href="#Performance1">性能1</a></li>
<li><a href="#Performance2">性能2</a></li>
<li><a href="#Further">扩展阅读</a></li>
</ul>
<p>注：切勿过早优化！</p>
<h2 id="Time"><a href="#Time" class="headerlink" title="Time"></a>Time</h2><p>这部分的内容实战项目中用得不多，大家记住耗子叔总结出来的一个原则即可：</p>
<blockquote>
<p>尽量用<code>time.Time</code>和<code>time.Duration</code>，如果必须用string，尽量用<code>time.RFC3339</code></p>
</blockquote>
<p>然而现实情况并没有那么理想，实际项目中用得最频繁，还是自定义的<code>2006-01-02 15:04:05</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time.Now().Format(<span class="string">&quot;2006-01-02 15:04:05&quot;</span>)</span><br></pre></td></tr></table></figure>



<h2 id="Performance1"><a href="#Performance1" class="headerlink" title="Performance1"></a>Performance1</h2><h3 id="Itoa性能高于Sprint"><a href="#Itoa性能高于Sprint" class="headerlink" title="Itoa性能高于Sprint"></a>Itoa性能高于Sprint</h3><p>主要性能差异是由于<code>Sprint</code>针对的是复杂的字符串拼接，底层有个buffer，会在它的基础上进行一些字符串的拼接；</p>
<p>而<code>Itoa</code>直接通过一些位操作组合出字符串。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 170 ns/op</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Benchmark_Sprint</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">		_ = fmt.Sprint(rand.Int())</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 81.9 ns/op</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Benchmark_Itoa</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">		_ = strconv.Itoa(rand.Int())</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="减少string到byte的转换"><a href="#减少string到byte的转换" class="headerlink" title="减少string到byte的转换"></a>减少string到byte的转换</h3><p>主要了解go的<code>string</code>到<code>[]byte</code>的转换还是比较耗性能的，但大部分情况下无法避免这种转换。</p>
<p>我们注意一种场景即可：从<code>[]byte</code>转换为<code>string</code>，再转换为<code>[]byte</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 43.9 ns/op</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Benchmark_String2Bytes</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	data := <span class="string">&quot;Hello world&quot;</span></span><br><span class="line">	w := ioutil.Discard</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">		w.Write([]<span class="keyword">byte</span>(data))</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3.06 ns/op</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Benchmark_Bytes</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	data := []<span class="keyword">byte</span>(<span class="string">&quot;Hello world&quot;</span>)</span><br><span class="line">	w := ioutil.Discard</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">		w.Write(data)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="切片能声明cap的，尽量初始化时声明"><a href="#切片能声明cap的，尽量初始化时声明" class="headerlink" title="切片能声明cap的，尽量初始化时声明"></a>切片能声明cap的，尽量初始化时声明</h3><p>了解slice的扩容机制就能很容易地理解。切片越长，影响越大。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> size = <span class="number">1000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 4494 ns/op</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Benchmark_NoCap</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> n := <span class="number">0</span>; n &lt; b.N; n++ &#123;</span><br><span class="line">		data := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">for</span> k := <span class="number">0</span>; k &lt; size; k++ &#123;</span><br><span class="line">			data = <span class="built_in">append</span>(data, k)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2086 ns/op</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Benchmark_Cap</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> n := <span class="number">0</span>; n &lt; b.N; n++ &#123;</span><br><span class="line">		data := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">0</span>, size)</span><br><span class="line">		<span class="keyword">for</span> k := <span class="number">0</span>; k &lt; size; k++ &#123;</span><br><span class="line">			data = <span class="built_in">append</span>(data, k)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="避免用string做大量字符串的拼接"><a href="#避免用string做大量字符串的拼接" class="headerlink" title="避免用string做大量字符串的拼接"></a>避免用string做大量字符串的拼接</h3><p>频繁拼接字符串的场景并不多，了解即可。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> strLen = <span class="number">10000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 0.0107 ns/op</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Benchmark_StringAdd</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> str <span class="keyword">string</span></span><br><span class="line">	<span class="keyword">for</span> n := <span class="number">0</span>; n &lt; strLen; n++ &#123;</span><br><span class="line">		str += <span class="string">&quot;x&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 0.000154 ns/op</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Benchmark_StringBuilder</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> builder strings.Builder</span><br><span class="line">	<span class="keyword">for</span> n := <span class="number">0</span>; n &lt; strLen; n++ &#123;</span><br><span class="line">		builder.WriteString(<span class="string">&quot;x&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 0.000118 ns/op</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Benchmark_BytesBuffer</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> buffer bytes.Buffer</span><br><span class="line">	<span class="keyword">for</span> n := <span class="number">0</span>; n &lt; strLen; n++ &#123;</span><br><span class="line">		buffer.WriteString(<span class="string">&quot;x&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Performance2"><a href="#Performance2" class="headerlink" title="Performance2"></a>Performance2</h2><h3 id="并行操作用sync-WaitGroup控制"><a href="#并行操作用sync-WaitGroup控制" class="headerlink" title="并行操作用sync.WaitGroup控制"></a>并行操作用sync.WaitGroup控制</h3><h3 id="热点内存分配用sync-Pool"><a href="#热点内存分配用sync-Pool" class="headerlink" title="热点内存分配用sync.Pool"></a>热点内存分配用sync.Pool</h3><p>注意一下，一定要是<code>热点</code>，千万不要 <strong>过早优化</strong></p>
<h3 id="倾向于使用lock-free的atomic包"><a href="#倾向于使用lock-free的atomic包" class="headerlink" title="倾向于使用lock-free的atomic包"></a>倾向于使用lock-free的atomic包</h3><p>除了常用的<code>CAS</code>操作，还有<code>atomic.Value</code>的<code>Store</code>和<code>Load</code>操作，这里简单地放个实例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	v := atomic.Value&#123;&#125;</span><br><span class="line">	<span class="keyword">type</span> demo <span class="keyword">struct</span> &#123;</span><br><span class="line">		a <span class="keyword">int</span></span><br><span class="line">		b <span class="keyword">string</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	v.Store(&amp;demo&#123;</span><br><span class="line">		a: <span class="number">1</span>,</span><br><span class="line">		b: <span class="string">&quot;hello&quot;</span>,</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	data, ok := v.Load().(*demo)</span><br><span class="line">	fmt.Println(data, ok)</span><br><span class="line">	<span class="comment">// &amp;&#123;1 hello&#125; true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>复杂场景下，还是建议用<code>mutex</code>。</p>
<h3 id="对磁盘的大量读写用bufio包"><a href="#对磁盘的大量读写用bufio包" class="headerlink" title="对磁盘的大量读写用bufio包"></a>对磁盘的大量读写用bufio包</h3><p><code>bufio.NewReader()</code>和<code>bufio.NewWriter()</code></p>
<h3 id="对正则表达式不要重复compile"><a href="#对正则表达式不要重复compile" class="headerlink" title="对正则表达式不要重复compile"></a>对正则表达式不要重复compile</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果匹配的格式不会变化，全局只初始化一次即可</span></span><br><span class="line"><span class="keyword">var</span> compiled = regexp.MustCompile(<span class="string">`^[a-z]+[0-9]+$`</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(compiled.MatchString(<span class="string">&quot;test123&quot;</span>))</span><br><span class="line">	fmt.Println(compiled.MatchString(<span class="string">&quot;test1234&quot;</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="用protobuf替换json"><a href="#用protobuf替换json" class="headerlink" title="用protobuf替换json"></a>用protobuf替换json</h3><p>go项目内部通信尽量用<code>protobuf</code>，但如果是对外提供api，比如web前端，<code>json</code>格式更方便。</p>
<h3 id="map的key尽量用int来代替string"><a href="#map的key尽量用int来代替string" class="headerlink" title="map的key尽量用int来代替string"></a>map的key尽量用int来代替string</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> size = <span class="number">1000000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 0.0442 ns/op</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Benchmark_MapInt</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> m = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">int</span>]<span class="keyword">struct</span>&#123;&#125;)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; size; i++ &#123;</span><br><span class="line">		m[i] = <span class="keyword">struct</span>&#123;&#125;&#123;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	b.ResetTimer()</span><br><span class="line">	<span class="keyword">for</span> n := <span class="number">0</span>; n &lt; size; n++ &#123;</span><br><span class="line">		_, _ = m[n]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 0.180 ns/op</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Benchmark_MapString</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> m = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">struct</span>&#123;&#125;)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; size; i++ &#123;</span><br><span class="line">		m[strconv.Itoa(i)] = <span class="keyword">struct</span>&#123;&#125;&#123;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	b.ResetTimer()</span><br><span class="line">	<span class="keyword">for</span> n := <span class="number">0</span>; n &lt; size; n++ &#123;</span><br><span class="line">		_, _ = m[strconv.Itoa(n)]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>示例中<code>strconv.Itoa</code>函数对性能多少有点影响，但可以看到<code>string</code>和<code>int</code>的差距是在数量级的。</p>
<h2 id="Further"><a href="#Further" class="headerlink" title="Further"></a>Further</h2><p>PPT中给出了8个扩展阅读，大家根据情况自行阅读。</p>
<p>如果说你的时间只够读一个材料的话，我推荐大家反复品读一下<a target="_blank" rel="noopener" href="https://golang.org/doc/effective_go.html">Effective Go</a></p>
<blockquote>
<p>Github: <a target="_blank" rel="noopener" href="https://github.com/Junedayday/code_reading">https://github.com/Junedayday/code_reading</a></p>
<p>Blog: <a target="_blank" rel="noopener" href="http://junes.tech/">http://junes.tech/</a></p>
<p>Bilibili：<a target="_blank" rel="noopener" href="https://space.bilibili.com/293775192">https://space.bilibili.com/293775192</a></p>
<p>公众号：golangcoding</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go-Programming-Patterns/" rel="tag"># Go-Programming-Patterns</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/20/go-patterns/go-patterns-1/" rel="prev" title="Go编程模式 - 1.基础编码上">
                  <i class="fa fa-chevron-left"></i> Go编程模式 - 1.基础编码上
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/20/go-patterns/go-patterns-3/" rel="next" title="Go编程模式 - 3.继承与嵌入">
                  Go编程模式 - 3.继承与嵌入 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junedayday</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class=BbeiAn-info">
  浙ICP备 -
  <a target="_blank" rel="noopener" href="http://www.miitbeian.gov.cn/">19051676号-1</a>
  </a>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
