<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="RPC框架作为一名开发者，我们最常见的日常工作就是web类编程：即对于CRUD请求，开发相关的业务代码。 在Go语言中，常见的RPC包括HTTP&#x2F;gRPC&#x2F;Thrift等，但绝大多数的开发场景仍是基于HTTP。本文对RPC的讨论，主要是基于HTTP的场景。 如果我们能熟练地掌握一套主流RPC框架，至少能提升20%的开发效率，而优秀的框架能带来更大的帮助。提效是为了有更多时间提升个人能力，我们今天">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言学习 - RPC篇:理解标准库HTTP的hander实现逻辑">
<meta property="og:url" content="http://example.com/2022/09/18/go-study/go-rpc-1/index.html">
<meta property="og:site_name" content="Junedayday Blog">
<meta property="og:description" content="RPC框架作为一名开发者，我们最常见的日常工作就是web类编程：即对于CRUD请求，开发相关的业务代码。 在Go语言中，常见的RPC包括HTTP&#x2F;gRPC&#x2F;Thrift等，但绝大多数的开发场景仍是基于HTTP。本文对RPC的讨论，主要是基于HTTP的场景。 如果我们能熟练地掌握一套主流RPC框架，至少能提升20%的开发效率，而优秀的框架能带来更大的帮助。提效是为了有更多时间提升个人能力，我们今天">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/go_study.jpeg">
<meta property="og:image" content="https://i.loli.net/2021/02/28/RPzy7Hjc9GZ8I3e.jpg">
<meta property="article:published_time" content="2022-09-18T04:00:00.000Z">
<meta property="article:modified_time" content="2022-09-30T04:26:20.595Z">
<meta property="article:author" content="Junedayday">
<meta property="article:tag" content="Go-Study">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/go_study.jpeg">


<link rel="canonical" href="http://example.com/2022/09/18/go-study/go-rpc-1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Go语言学习 - RPC篇:理解标准库HTTP的hander实现逻辑 | Junedayday Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Junedayday Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">六月天天的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">RPC框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC%E7%9A%84%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">RPC的处理过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go%E6%A0%87%E5%87%86%E5%BA%93%E7%9A%84%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">Go标准库的示例代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E5%85%B3%E9%94%AE%E5%8F%82%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">两个关键参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%80%9D%E8%B7%AF"><span class="nav-number">4.</span> <span class="nav-text">开发思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E5%8C%B9%E9%85%8D%E5%88%B0handler"><span class="nav-number">4.1.</span> <span class="nav-text">1.如何匹配到handler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A7%A3%E6%9E%90%E5%8F%82%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">2.解析参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C"><span class="nav-number">4.3.</span> <span class="nav-text">3.返回结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">核心问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A8%E9%87%8F%E4%BD%8E-%E5%AE%B9%E6%98%93%E5%A4%B1%E8%AF%AF"><span class="nav-number">5.1.</span> <span class="nav-text">质量低 - 容易失误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E7%8E%87%E4%BD%8E-%E9%87%8D%E5%A4%8D%E7%BC%96%E7%A0%81"><span class="nav-number">5.2.</span> <span class="nav-text">效率低 - 重复编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%8C%96%E4%BD%8E-%E5%86%85%E9%83%A8%E5%AE%9E%E7%8E%B0%E5%90%84%E5%BC%82"><span class="nav-number">5.3.</span> <span class="nav-text">标准化低 - 内部实现各异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%9A%BE-%E5%8D%95%E6%B5%8B%E9%9A%BE%E8%A6%86%E7%9B%96"><span class="nav-number">5.4.</span> <span class="nav-text">测试难 - 单测难覆盖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%A7%E8%A7%84%E6%A8%A1%E4%B8%8B%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">更大规模下的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3%E7%9A%84%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="nav-number">6.1.</span> <span class="nav-text">实现与接口文档的不一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E6%96%B9%E7%9A%84%E5%BC%80%E5%8F%91%E5%B7%A5%E4%BD%9C"><span class="nav-number">6.2.</span> <span class="nav-text">调用方的开发工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E7%9A%84%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">6.3.</span> <span class="nav-text">业务逻辑的兼容性问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junedayday</p>
  <div class="site-description" itemprop="description">Blog信息</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/18/go-study/go-rpc-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junedayday">
      <meta itemprop="description" content="Blog信息">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junedayday Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go语言学习 - RPC篇:理解标准库HTTP的hander实现逻辑
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-18 12:00:00" itemprop="dateCreated datePublished" datetime="2022-09-18T12:00:00+08:00">2022-09-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-09-30 12:26:20" itemprop="dateModified" datetime="2022-09-30T12:26:20+08:00">2022-09-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%88%90%E9%95%BF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">成长分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/go_study.jpeg"></p>
<h2 id="RPC框架"><a href="#RPC框架" class="headerlink" title="RPC框架"></a>RPC框架</h2><p>作为一名开发者，我们最常见的日常工作就是web类编程：即对于CRUD请求，开发相关的业务代码。</p>
<p>在Go语言中，常见的RPC包括HTTP/gRPC/Thrift等，但绝大多数的开发场景仍是基于HTTP。本文对RPC的讨论，主要是基于HTTP的场景。</p>
<p>如果我们能熟练地掌握一套主流RPC框架，至少能提升20%的开发效率，而优秀的框架能带来更大的帮助。提效是为了有更多时间提升个人能力，我们今天就先对RPC框架有一个概览。</p>
<span id="more"></span>

<h2 id="RPC的处理过程"><a href="#RPC的处理过程" class="headerlink" title="RPC的处理过程"></a>RPC的处理过程</h2><p>对一个web程序来说，它的核心功能就是处理一个请求。一个RPC的处理流程可以简单划分为3块：</p>
<ol>
<li>解析请求数据</li>
<li>业务逻辑处理</li>
<li>返回结果</li>
</ol>
<p>这个看似简单的流程，在实际开发过程中会遇到很多问题。抛开业务逻辑，我们重点看一下1、3两步：</p>
<p>解析请求数据：</p>
<ol>
<li>要理解HTTP协议的标准，了解URL/Header/Body里的数据信息，如Content-Type</li>
<li>定义这个请求的数据结构，将数据 <strong>反序列化</strong> 到程序中的结构体</li>
</ol>
<p>返回结果：</p>
<ol>
<li>定义请求的返回数据结构，将程序中的结构体 <strong>序列化</strong></li>
<li>异常情况下，如业务处理错误、程序崩溃等，如何保证返回的数据结构一致</li>
</ol>
<p>简单来说，这两步的功能可以概括为：<strong>如何将数据按定义的标准，进行序列化与反序列化</strong>。</p>
<blockquote>
<p>常见的序列化工具如json/xml/protobuf等，新手主要了解 json 即可。</p>
</blockquote>
<p>接下来，我们来看看标准库对请求的处理。</p>
<h2 id="Go标准库的示例代码"><a href="#Go标准库的示例代码" class="headerlink" title="Go标准库的示例代码"></a>Go标准库的示例代码</h2><p>我们先来看标准HTTP库，它的实现是我们学习RPC的基础：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">http.HandleFunc(<span class="string">&quot;/router&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(writer http.ResponseWriter, request *http.Request)</span></span> &#123;</span><br><span class="line">  <span class="keyword">type</span> MyRequest <span class="keyword">struct</span> &#123;</span><br><span class="line">    Name <span class="keyword">string</span> <span class="string">`json:&quot;name&quot;`</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">type</span> MyResponse <span class="keyword">struct</span> &#123;</span><br><span class="line">    Errno <span class="keyword">int</span> <span class="string">`json:&quot;errno&quot;`</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> resp = <span class="built_in">new</span>(MyResponse)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 1. 解析参数</span></span><br><span class="line">  <span class="keyword">var</span> req MyRequest</span><br><span class="line">  b, err := ioutil.ReadAll(request.Body)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    resp.Errno = <span class="number">1</span></span><br><span class="line">    b, _ = json.Marshal(resp)</span><br><span class="line">    writer.Write(b)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  json.Unmarshal(b, &amp;req)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 2. 业务逻辑处理</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 3. 返回结果</span></span><br><span class="line">  b, _ = json.Marshal(resp)</span><br><span class="line">  writer.Write(b)</span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="两个关键参数"><a href="#两个关键参数" class="headerlink" title="两个关键参数"></a>两个关键参数</h3><p>响应 <code>http.ResponseWriter</code> 与 请求<code>*http.Request</code>。这两个参数里面包含了许多信息，我这里列举最常用的几个：</p>
<ol>
<li>结构体Request<ol>
<li>Method - http方法</li>
<li>URL - http URL</li>
<li>Header - http头</li>
<li>Body - http消息体</li>
</ol>
</li>
<li>接口ResponseWriter<ol>
<li>Write - 写Body</li>
<li>WriteHeader - 写状态码</li>
</ol>
</li>
</ol>
<h2 id="开发思路"><a href="#开发思路" class="headerlink" title="开发思路"></a>开发思路</h2><p>我们梳理一下，一个新的HTTP接口的开发是什么样的逻辑：</p>
<h3 id="1-如何匹配到handler"><a href="#1-如何匹配到handler" class="headerlink" title="1.如何匹配到handler"></a>1.如何匹配到handler</h3><p>示例就是<code>/router</code>这个路由匹配，但实际情况中会更复杂：</p>
<ol>
<li>如前缀匹配、模糊匹配等</li>
<li>按照RESTful协议，不同Method的处理逻辑不一样</li>
</ol>
<p>对于第二点，我们自然也可以通过在handler函数中增加<code>if-else</code>的逻辑来覆盖，但这么写下来，显然会增加handler函数的复杂程度。</p>
<p>从RPC的编程术语来说，我们称这个匹配逻辑为<code>mux</code>，即多路复用。于是，我们就发现了http标准库中的2大优化点：</p>
<ol>
<li>更灵活的URL匹配逻辑</li>
<li>mux支持HTTP Method的区分</li>
</ol>
<h3 id="2-解析参数"><a href="#2-解析参数" class="headerlink" title="2.解析参数"></a>2.解析参数</h3><p>解析参数可以分解为3个问题：</p>
<ol>
<li>参数来源于哪？如URL/Header/Body</li>
<li>参数要怎么解析？如json/form/xml</li>
<li>参数要解析到那个Go结构体？</li>
</ol>
<p>有经验的朋友能深刻体会其中的繁琐（这部分工作不难，但很费开发与排查问题的时间）。比如说，在写业务层代码时，发现某个参数没有解析到，我们要分析的点非常多，包括协议问题、字段名称、字段类型、解析的工具库等等。</p>
<p>对于程序员来说，当然是希望尽可能地将这部分高度重复的工作进行简化，提升效率。</p>
<h3 id="3-返回结果"><a href="#3-返回结果" class="headerlink" title="3.返回结果"></a>3.返回结果</h3><p>返回数据的代码看过去很简单，就是将数据序列化后返回。</p>
<p>但是，难点在于异常情况下的处理：例如，当handler中某个逻辑出错时，我们要怎么返回数据呢？最常见的方案，就是增加一个特殊的字段进行标记，如错误码<code>errno</code>，不为0时表示错误，为0时才表示正确、再去解析数据结构。</p>
<h2 id="核心问题"><a href="#核心问题" class="headerlink" title="核心问题"></a>核心问题</h2><p>上述3点没有什么技术上的难度，但在稍微复杂点的web程序时，会遇到什么问题呢？我们再次一起看看handler这个函数签名：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">handler <span class="function"><span class="keyword">func</span><span class="params">(http.ResponseWriter, *http.Request)</span></span></span><br></pre></td></tr></table></figure>

<p>如果你随意编写一个handler，也可以轻松编译通过，例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span><span class="params">(writer http.ResponseWriter, request *http.Request)</span></span> &#123;</span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因此，最主要的问题是在于：<strong>没办法对开发者在编写HTTP接口时，提供一定的强制规范</strong>。</p>
<h3 id="质量低-容易失误"><a href="#质量低-容易失误" class="headerlink" title="质量低 - 容易失误"></a>质量低 - 容易失误</h3><p>由于handler这层的无法强制性地标准化，容易出现下限很低的失误，例如：</p>
<ol>
<li>用错了请求的数据结构，尤其是ctrl+c/ctrl+v</li>
<li>返回的数据结构没有强限制，完全可以自定义</li>
</ol>
<h3 id="效率低-重复编码"><a href="#效率低-重复编码" class="headerlink" title="效率低 - 重复编码"></a>效率低 - 重复编码</h3><p>对于解析参数和返回数据，往往需要大量的重复编码。这部分虽然可以通过封装一些库来缓解，但每个handler都至少仍有2个调用：</p>
<ul>
<li>解析数据的函数，如<code>Bind</code></li>
<li>返回数据的函数，如<code>WriteResponse</code></li>
</ul>
<p>而对于有异常情况的，如发生error，<code>WriteResponse</code>的调用量相应增加</p>
<h3 id="标准化低-内部实现各异"><a href="#标准化低-内部实现各异" class="headerlink" title="标准化低 - 内部实现各异"></a>标准化低 - 内部实现各异</h3><p>由于<code>handler</code>内的 <strong>解析请求</strong>和<strong>返回响应</strong> 没有任何代码限制，所以可以采用任意开源或自研的组件。</p>
<p>这些组件的实现各异，一旦扩散后很难收敛，很容易遇上不兼容的问题：</p>
<ul>
<li>如果只是程序内实现的不兼容，还可以通过修改完成兼容</li>
<li>但如果多个调用方发生了不兼容，那就很难控制了</li>
</ul>
<h3 id="测试难-单测难覆盖"><a href="#测试难-单测难覆盖" class="headerlink" title="测试难 - 单测难覆盖"></a>测试难 - 单测难覆盖</h3><p>整个handler的可测试性是很低的，构造一个单测堪比写一大串业务代码，调试时很复杂。</p>
<p>所以，开发者往往更愿意靠 启动go程序+postman发请求 这样相对重量级的接口测试。</p>
<h2 id="更大规模下的问题"><a href="#更大规模下的问题" class="headerlink" title="更大规模下的问题"></a>更大规模下的问题</h2><h3 id="实现与接口文档的不一致"><a href="#实现与接口文档的不一致" class="headerlink" title="实现与接口文档的不一致"></a>实现与接口文档的不一致</h3><p>随着平台的迭代，我们经常会去修改一些接口。</p>
<p>但在Go语言中，它无法直接生成接口文档（如swagger文档）。普遍的方案会利用注释，但注释依旧无法和代码里的实现保证强一致性（如接口文档为OrderV1，但实际已经升级到了OrderV2）。</p>
<h3 id="调用方的开发工作"><a href="#调用方的开发工作" class="headerlink" title="调用方的开发工作"></a>调用方的开发工作</h3><p>对于接口调用方，有4个工作是必须做的：</p>
<ol>
<li>定义URL/方法等</li>
<li>定义请求的数据结构</li>
<li>定义返回的数据结构</li>
<li>拼接处一个HTTP请求</li>
</ol>
<p>每个服务调用方，都需要重复地做这部分的工作。</p>
<p>这个问题可以通过统一建设公共库（SDK）来减轻，但SDK库如何与服务端的实现保证一致，是比较复杂的问题：例如新增了一个url+handler的处理逻辑，如何保证SDK会自动更新？</p>
<h3 id="业务逻辑的兼容性问题"><a href="#业务逻辑的兼容性问题" class="headerlink" title="业务逻辑的兼容性问题"></a>业务逻辑的兼容性问题</h3><p>业务逻辑往往是复杂的，我们更多的时间是投入在业务逻辑处理上，但传统的方式容易出现各种兼容性问题，比如：</p>
<p>开发者可能只是发现某个内部bug，改了某个字段的数据结构，但却导致所有调用方整个解析失败（如json.Unmarshal）。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>也许，有的朋友看了上述问题，会觉得不以为然：<strong>如果能搞好工具库和标准，以上问题都能解决</strong>。</p>
<p>没错，上述问题都不致命，否则业界也早就出现明确的标准了。但是我们要考虑到两点：</p>
<ol>
<li>人员的不确定因素：不同的能力阶段、人员流动性</li>
<li>效率与质量：将开发时间更多地投入到业务逻辑上，提升质量</li>
</ol>
<p>就像是你要从上海到北京出差，你当然可以自驾、歪歪扭扭地沿着高速公路到达目的地，有很高的选择自由度；但有了更快的高铁路线，何乐而不为呢？毕竟，从出差这件事来看，最重要的是保证准时地到达目的地，</p>
<p>那么RPC的“高铁方案”是怎么样的呢？下一节我们继续展开。</p>
<blockquote>
<p>Github: <a target="_blank" rel="noopener" href="https://github.com/Junedayday/code_reading">https://github.com/Junedayday/code_reading</a></p>
<p>Blog: <a target="_blank" rel="noopener" href="http://junes.tech/">http://junes.tech/</a></p>
<p>Bilibili: <a target="_blank" rel="noopener" href="https://space.bilibili.com/293775192">https://space.bilibili.com/293775192</a></p>
<p>公众号: golangcoding</p>
<p> <img src="https://i.loli.net/2021/02/28/RPzy7Hjc9GZ8I3e.jpg" alt="二维码"></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go-Study/" rel="tag"># Go-Study</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/07/readings/go-digest-5/" rel="prev" title="技术阅读摘要 - 5.Go语言面试概述类问题">
                  <i class="fa fa-chevron-left"></i> 技术阅读摘要 - 5.Go语言面试概述类问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/26/go-study/go-rpc-2/" rel="next" title="Go语言学习 - RPC篇:gin框架的基础能力剖析">
                  Go语言学习 - RPC篇:gin框架的基础能力剖析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junedayday</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class=BbeiAn-info">
  浙ICP备 -
  <a target="_blank" rel="noopener" href="http://www.miitbeian.gov.cn/">19051676号-1</a>
  </a>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
