<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="【每周小结】2023-Week16">
<meta property="og:url" content="http://example.com/2023/04/16/weekly/weekly-2023-16/index.html">
<meta property="og:site_name" content="Junedayday Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/weekly.jpg">
<meta property="og:image" content="https://i.loli.net/2021/02/28/RPzy7Hjc9GZ8I3e.jpg">
<meta property="article:published_time" content="2023-04-16T10:00:00.000Z">
<meta property="article:modified_time" content="2023-04-21T09:04:07.681Z">
<meta property="article:author" content="Junedayday">
<meta property="article:tag" content="Weekly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/weekly.jpg">


<link rel="canonical" href="http://example.com/2023/04/16/weekly/weekly-2023-16/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【每周小结】2023-Week16 | Junedayday Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Junedayday Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">六月天天的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Go%E6%8A%80%E5%B7%A7-3%E4%B8%AA%E5%BF%AB%E9%80%9F%E6%8F%90%E5%8D%87Gopher%E7%BC%96%E7%A8%8B%E8%83%BD%E5%8A%9B%E7%9A%84%E6%80%9D%E7%BB%B4"><span class="nav-number">1.</span> <span class="nav-text">Go技巧 - 3个快速提升Gopher编程能力的思维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%93%E4%BD%8F%E9%97%AE%E9%A2%98%EF%BC%8C%E6%B7%B1%E6%8C%96%E5%88%B0%E5%BA%95"><span class="nav-number">1.1.</span> <span class="nav-text">抓住问题，深挖到底</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%A4%A7%E7%9C%BC%E7%95%8C%EF%BC%8C%E4%B8%8D%E8%A6%81%E7%BB%99%E8%87%AA%E5%B7%B1%E8%AE%BE%E9%99%90"><span class="nav-number">1.2.</span> <span class="nav-text">扩大眼界，不要给自己设限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E7%BB%88%E4%B8%BA%E5%A7%8B%EF%BC%8C%E5%8D%87%E5%8D%8E%E8%BF%87%E7%A8%8B%E6%80%A7%E6%80%9D%E7%BB%B4"><span class="nav-number">1.3.</span> <span class="nav-text">以终为始，升华过程性思维</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E6%80%9D%E8%80%83-%E7%B3%BB%E7%BB%9F%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8D%8F%E4%BD%9C%E8%B7%AF%E5%BE%84"><span class="nav-number">2.</span> <span class="nav-text">编程思考 - 系统之间的协作路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%94%9F%E6%B4%BB-%E9%80%89%E6%8B%A9%E6%80%A7%E5%9C%B0%E6%8A%95%E5%85%A5%E6%83%85%E7%BB%AA"><span class="nav-number">3.</span> <span class="nav-text">工作生活 - 选择性地投入情绪</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junedayday</p>
  <div class="site-description" itemprop="description">Blog信息</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/16/weekly/weekly-2023-16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junedayday">
      <meta itemprop="description" content="Blog信息">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junedayday Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【每周小结】2023-Week16
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-16 18:00:00" itemprop="dateCreated datePublished" datetime="2023-04-16T18:00:00+08:00">2023-04-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-04-21 17:04:07" itemprop="dateModified" datetime="2023-04-21T17:04:07+08:00">2023-04-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%88%90%E9%95%BF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">成长分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/weekly.jpg"></p>
<span id="more"></span>

<h2 id="Go技巧-3个快速提升Gopher编程能力的思维"><a href="#Go技巧-3个快速提升Gopher编程能力的思维" class="headerlink" title="Go技巧 - 3个快速提升Gopher编程能力的思维"></a>Go技巧 - 3个快速提升Gopher编程能力的思维</h2><p>作为一名长期在一线coding的编程人员，我见证了很多同学的成长过程。我总结下来，成长速度主要看两大方面：</p>
<ul>
<li>开发团队：包括开发项目、团队氛围等</li>
<li>个人内驱：自己的性格、思维模式等</li>
</ul>
<p>对我们来说，更有效、可控的方法是调整自己的思维模式，实现快速成长。结合<code>Go</code>语言的特点，这里我推荐3个比较推崇的思维：</p>
<h3 id="抓住问题，深挖到底"><a href="#抓住问题，深挖到底" class="headerlink" title="抓住问题，深挖到底"></a>抓住问题，深挖到底</h3><p><code>Go</code>语言可以算是最简单的编程语言之一了，开发者往往能相对快速地完成开发工作，但机械式的工作很难让人快速成长。这时，日常工作中的“问题”就是一个突破口。</p>
<p>问题有很多种，也很琐碎，比如 调用某个库出现异常、代码发生循环依赖、线上服务突然崩溃等等。如果只是为了临时性地解决，可能花费不了多少时间，但这些问题的背后往往是软件工程的基本问题，是一个很好的积累过程。如果你肯进行深挖，往往会得到如下有价值的沉淀：</p>
<ul>
<li><code>Go</code>语言之下的操作系统、网络等基础知识</li>
<li><code>Go</code>项目的框架、各开源库的使用</li>
<li>软件工程的管理</li>
</ul>
<p>不同方向的沉淀有多有少，对我们的价值不仅在于知识的积累，更是过程中对思维的锻炼。</p>
<h3 id="扩大眼界，不要给自己设限"><a href="#扩大眼界，不要给自己设限" class="headerlink" title="扩大眼界，不要给自己设限"></a>扩大眼界，不要给自己设限</h3><p>上一点，相信大部分的同学努努力就可以达到。但是，困扰我们的往往是努力的方向 - 我的职业生涯也深受影响。</p>
<p>如果有了一个明确的目标，比如说去研究<code>Go</code>框架的问题，梳理清楚内部的逻辑，这个事情是能够轻松完成。不过，明确的目标 本身就有一个限制：如果目标很明确，往往意味着在舒适圈之内。而成长，往往需要突破舒适圈。</p>
<p>以上面的<code>Go</code>框架问题为例，会有什么更具挑战性的内容呢？</p>
<ul>
<li>横向对比<code>Go</code>的开源主流框架，思考问题是否来自于框架的本身设计问题？</li>
<li>探索框架本身的历史，研究问题引入的背景，是否会引入新的问题？</li>
</ul>
<p>这些思考要求我们有更大的视野，也颇具挑战。蓦然跨出舒适圈，大部分人都会感到不适，但克服这种不适、突破自己的现有上限，不仅需要强大的内心，也需要资深人员的指点。</p>
<h3 id="以终为始，升华过程性思维"><a href="#以终为始，升华过程性思维" class="headerlink" title="以终为始，升华过程性思维"></a>以终为始，升华过程性思维</h3><p>通过前两点，我们进入了一个不断进步的“终身成长”模式。提升能力是无限的，而人生是有限的，我们需要有规划地投入。</p>
<p>而随着开发经验的积累，我们需要有“以终为始”的思维：</p>
<ul>
<li>设计技术方案时，要考虑数据埋点、预估排期</li>
<li>评估需求优先级时，要综合最终需求的价值</li>
<li>述职时，不仅要说出“做了什么”，更要说清“为什么做”</li>
</ul>
<p>以终为始，是需要我们从ROI的角度来统筹全局，更好地规划自己的工作，乃至人生。</p>
<h2 id="编程思考-系统之间的协作路径"><a href="#编程思考-系统之间的协作路径" class="headerlink" title="编程思考 - 系统之间的协作路径"></a>编程思考 - 系统之间的协作路径</h2><p>在维护现有系统时，外部依赖是一个高频发生问题的点，尤其是在微服务场景下。</p>
<p>外部系统的不确定性主要来源于变更，表现出来的现象如 <strong>不可用</strong> 与 <strong>不兼容</strong>。不可用的责任方很明确，解决方案也比较常规，这里暂不讨论。</p>
<p>对开发者来说，更为头痛的问题是不兼容。不兼容的原因常是外部系统的升级，出现数据结构不一致的问题，没有及时地通知到各个依赖方、或各依赖方来不及做对应的升级。可见，研发团队之间的协作路径设计非常重要。</p>
<p>这里，我列举2个常见的协作路径（以RPC调用为示例）：</p>
<ol>
<li><strong>存量变更必须向下兼容</strong>：这个是最常用、最稳定的方案</li>
<li><strong>新版本发布并平滑迁移</strong>：先发布新版本，并确定迁移周期，如1个月：各依赖方如果有发布，就必须引用新版本；到1个月后，强制废弃旧版本</li>
</ol>
<p>方案1虽然简单，但也是出现大量遗留代码、降低可维护性，时至今日，很多公司仍将其作为第一选择，背后也是为了强调“稳定性”；方案2看起来也不难，但实际能落地的公司或团队屈指可数，它非常看重 <strong>基础设施配套</strong> 与 <strong>团队文化</strong>。</p>
<p>系统变更的复杂性往往不在于技术，下周我进一步聊聊个人的一些心得。</p>
<h2 id="工作生活-选择性地投入情绪"><a href="#工作生活-选择性地投入情绪" class="headerlink" title="工作生活 - 选择性地投入情绪"></a>工作生活 - 选择性地投入情绪</h2><p>从精力来看，一天能投入的情绪能量（无论正面还是负面）往往是有限的：我们很少能见到在工作时能一直充满热情，回家后又能积极且耐心地辅导孩子作业的人。</p>
<p>对成年人来说，精力越来越受限，我们可以尝试着进行做一些调整：</p>
<ul>
<li>尽量投入积极情绪，而避免负面情绪的损耗</li>
<li>对高频重复的事情形成方法论，尽量用习惯的力量去推进完成</li>
<li>适当放空自己，如运动、冥想，提高恢复力</li>
</ul>
<blockquote>
<p>Github: <a target="_blank" rel="noopener" href="https://github.com/Junedayday/code_reading">https://github.com/Junedayday/code_reading</a></p>
<p>Blog: <a target="_blank" rel="noopener" href="http://junes.tech/">http://junes.tech/</a></p>
<p>Bilibili: <a target="_blank" rel="noopener" href="https://space.bilibili.com/293775192">https://space.bilibili.com/293775192</a></p>
<p>公众号: golangcoding</p>
<p><img src="https://i.loli.net/2021/02/28/RPzy7Hjc9GZ8I3e.jpg" alt="二维码"></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Weekly/" rel="tag"># Weekly</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/15/sharing-5min/2023/20230415/" rel="prev" title="五分钟技术小分享 - 分布式链路追踪Tracing">
                  <i class="fa fa-chevron-left"></i> 五分钟技术小分享 - 分布式链路追踪Tracing
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/23/weekly/weekly-2023-17/" rel="next" title="【每周小结】2023-Week17">
                  【每周小结】2023-Week17 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junedayday</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class=BbeiAn-info">
  浙ICP备 -
  <a target="_blank" rel="noopener" href="http://www.miitbeian.gov.cn/">19051676号-1</a>
  </a>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
