<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="Wire进阶通过上一篇的讲解，我们已经掌握wire工具的基本用法了。但应用在实际工程中，这些基本功能还是有很多局限性。 在这一篇，我们一起看看Google推出的wire的进阶使用方法，并总结出一套实践思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言技巧 - 11.【初始化代码生成】Wire进阶使用">
<meta property="og:url" content="http://example.com/2021/12/28/go-tip/go-tip-11/index.html">
<meta property="og:site_name" content="Junedayday Blog">
<meta property="og:description" content="Wire进阶通过上一篇的讲解，我们已经掌握wire工具的基本用法了。但应用在实际工程中，这些基本功能还是有很多局限性。 在这一篇，我们一起看看Google推出的wire的进阶使用方法，并总结出一套实践思路。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/go-study.jpeg">
<meta property="og:image" content="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/my_wechat.jpeg">
<meta property="article:published_time" content="2021-12-28T04:00:00.000Z">
<meta property="article:modified_time" content="2021-12-30T05:45:34.823Z">
<meta property="article:author" content="Junedayday">
<meta property="article:tag" content="Go-Tip">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/go-study.jpeg">


<link rel="canonical" href="http://example.com/2021/12/28/go-tip/go-tip-11/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Go语言技巧 - 11.【初始化代码生成】Wire进阶使用 | Junedayday Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Junedayday Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">六月天天的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Wire%E8%BF%9B%E9%98%B6"><span class="nav-number">1.</span> <span class="nav-text">Wire进阶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">进阶示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Set%E9%9B%86%E5%90%88"><span class="nav-number">2.1.</span> <span class="nav-text">Set集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.2.</span> <span class="nav-text">绑定接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">2.3.</span> <span class="nav-text">构造结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E5%80%BC"><span class="nav-number">2.4.</span> <span class="nav-text">绑定值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%BB%93%E6%9E%84%E4%BD%93%E4%B8%AD%E7%9A%84%E5%AD%97%E6%AE%B5"><span class="nav-number">2.5.</span> <span class="nav-text">获取结构体中的字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E7%90%86%E5%87%BD%E6%95%B0"><span class="nav-number">2.6.</span> <span class="nav-text">清理函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.</span> <span class="nav-text">最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8C%BA%E5%88%AB%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">1.区别类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%AF%E9%80%89%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">3.2.</span> <span class="nav-text">2. 可选结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%90%88%E7%90%86%E4%BD%BF%E7%94%A8Provider-Sets"><span class="nav-number">3.3.</span> <span class="nav-text">3.合理使用Provider Sets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Mocking"><span class="nav-number">3.4.</span> <span class="nav-text">4.Mocking</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junedayday</p>
  <div class="site-description" itemprop="description">Blog信息</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/28/go-tip/go-tip-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junedayday">
      <meta itemprop="description" content="Blog信息">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junedayday Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go语言技巧 - 11.【初始化代码生成】Wire进阶使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-28 12:00:00" itemprop="dateCreated datePublished" datetime="2021-12-28T12:00:00+08:00">2021-12-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-30 13:45:34" itemprop="dateModified" datetime="2021-12-30T13:45:34+08:00">2021-12-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%88%90%E9%95%BF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">成长分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/go-study.jpeg" alt="go-tip"></p>
<h2 id="Wire进阶"><a href="#Wire进阶" class="headerlink" title="Wire进阶"></a>Wire进阶</h2><p>通过上一篇的讲解，我们已经掌握<code>wire</code>工具的基本用法了。但应用在实际工程中，这些基本功能还是有很多局限性。</p>
<p>在这一篇，我们一起看看Google推出的<code>wire</code>的进阶使用方法，并总结出一套实践思路。</p>
<span id="more"></span>

<h2 id="进阶示例"><a href="#进阶示例" class="headerlink" title="进阶示例"></a>进阶示例</h2><h3 id="Set集合"><a href="#Set集合" class="headerlink" title="Set集合"></a>Set集合</h3><p><code>Set</code>特性比较直观：组合几个<code>Provider</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> BasicSet = wire.NewSet(NewGreeter, NewMessage)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">InitializeGreeter</span><span class="params">()</span> <span class="title">Greeter</span></span> &#123;</span><br><span class="line">	wire.Build(BasicSet)</span><br><span class="line">	<span class="keyword">return</span> Greeter&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一般应用在初始化对象比较多的情况下，减少<code>Injector</code>里的信息。</p>
<h3 id="绑定接口"><a href="#绑定接口" class="headerlink" title="绑定接口"></a>绑定接口</h3><p>接口这个特性在面向对象编程时非常有意义，我们来看一个具体的示例</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 抽象出一个 Messager 的接口</span></span><br><span class="line"><span class="keyword">type</span> Messager <span class="keyword">interface</span> &#123;</span><br><span class="line">	Name() <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Message 是Messager的一个具体实现</span></span><br><span class="line"><span class="keyword">type</span> Message <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Message)</span> <span class="title">Name</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">&quot;message&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewMessage</span><span class="params">()</span> *<span class="title">Message</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;Message&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Greeter的初始化依赖的是Messager接口，而不是Message这个实现</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewGreeter</span><span class="params">(m Messager)</span> <span class="title">Greeter</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> Greeter&#123;Message: m&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Greeter <span class="keyword">struct</span> &#123;</span><br><span class="line">	Message Messager</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(g Greeter)</span> <span class="title">Greet</span><span class="params">()</span> <span class="title">Messager</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> g.Message</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不难看出，我们要做的就是在<code>NewGreeter(m Messager)</code>初始化时，用<code>Message</code>这个具体实现来代替<code>Messager</code>接口。这里，我们就在<code>wire.go</code>里引入了 <strong>绑定</strong> 这个方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// wire.go</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> BasicSet = wire.NewSet(</span><br><span class="line">	NewGreeter,</span><br><span class="line">	wire.Bind(<span class="built_in">new</span>(Messager), <span class="built_in">new</span>(*Message)),</span><br><span class="line">	NewMessage,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">InitializeGreeter</span><span class="params">()</span> <span class="title">Greeter</span></span> &#123;</span><br><span class="line">	wire.Build(BasicSet)</span><br><span class="line">	<span class="keyword">return</span> Greeter&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// wire_gen.go</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">InitializeGreeter</span><span class="params">()</span> <span class="title">Greeter</span></span> &#123;</span><br><span class="line">	message := NewMessage()</span><br><span class="line">	greeter := NewGreeter(message)</span><br><span class="line">	<span class="keyword">return</span> greeter</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="构造结构体"><a href="#构造结构体" class="headerlink" title="构造结构体"></a>构造结构体</h3><p>上面的例子里，我们都定义了具体的构造函数，也就是Provider。但实际开发过程中，我们经常会遇到只有一个具体的结构体，而没有定义具体的函数。这时我们可以采用 <strong>构造结构体的特性</strong>。例如，我们定义一个<code>MyGreeter</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> MyGreeter <span class="keyword">struct</span> &#123;</span><br><span class="line">	Msg Message</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// wire.go</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">InitializeMyGreeter</span><span class="params">()</span> *<span class="title">MyGreeter</span></span> &#123;</span><br><span class="line">	wire.Build(</span><br><span class="line">		NewMessage,</span><br><span class="line">		wire.Struct(<span class="built_in">new</span>(MyGreeter), <span class="string">&quot;Msg&quot;</span>),</span><br><span class="line">	)</span><br><span class="line">	<span class="keyword">return</span> &amp;MyGreeter&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// wire_gen.go</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">InitializeMyGreeter</span><span class="params">()</span> *<span class="title">MyGreeter</span></span> &#123;</span><br><span class="line">	message := NewMessage()</span><br><span class="line">	myGreeter := &amp;MyGreeter&#123;</span><br><span class="line">		Msg: message,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> myGreeter</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="绑定值"><a href="#绑定值" class="headerlink" title="绑定值"></a>绑定值</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> MyGreeter <span class="keyword">struct</span> &#123;</span><br><span class="line">	X   <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// wire.go</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">InitializeMyGreeter</span><span class="params">()</span> *<span class="title">MyGreeter</span></span> &#123;</span><br><span class="line">	wire.Build(</span><br><span class="line">		wire.Value(&amp;MyGreeter&#123;X: <span class="number">42</span>&#125;),</span><br><span class="line">	)</span><br><span class="line">	<span class="keyword">return</span> &amp;MyGreeter&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// wire_gen.go</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">InitializeMyGreeter</span><span class="params">()</span> *<span class="title">MyGreeter</span></span> &#123;</span><br><span class="line">	myGreeter := _wireMyGreeterValue</span><br><span class="line">	<span class="keyword">return</span> myGreeter</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	_wireMyGreeterValue = &amp;MyGreeter&#123;X: <span class="number">42</span>&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="获取结构体中的字段"><a href="#获取结构体中的字段" class="headerlink" title="获取结构体中的字段"></a>获取结构体中的字段</h3><p>这块比较简单，就是从一个结构体里提取一个Public的field，作为一个<code>Provider</code>，这里给出一个简单的示例。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Foo <span class="keyword">struct</span> &#123;</span><br><span class="line">    S <span class="keyword">string</span></span><br><span class="line">    N <span class="keyword">int</span></span><br><span class="line">    F <span class="keyword">float64</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// wire_gen.go</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">injectedMessage</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    wire.Build(</span><br><span class="line">        provideFoo,</span><br><span class="line">        wire.FieldsOf(<span class="built_in">new</span>(Foo), <span class="string">&quot;S&quot;</span>))</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="清理函数"><a href="#清理函数" class="headerlink" title="清理函数"></a>清理函数</h3><p>清理函数利用了函数变量的特性，将资源释放函数抛出来。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">provideFile</span><span class="params">(log Logger, path Path)</span> <span class="params">(*os.File, <span class="keyword">func</span>()</span>, <span class="title">error</span>)</span> &#123;</span><br><span class="line">    f, err := os.Open(<span class="keyword">string</span>(path))</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span>, err</span><br><span class="line">    &#125;</span><br><span class="line">    cleanup := <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> err := f.Close(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">            log.Log(err)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> f, cleanup, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><h3 id="1-区别类型"><a href="#1-区别类型" class="headerlink" title="1.区别类型"></a>1.区别类型</h3><p>采用类型别名，和标准类型区分开来，如</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> MySQLConnectionString <span class="keyword">string</span></span><br></pre></td></tr></table></figure>

<h3 id="2-可选结构体"><a href="#2-可选结构体" class="headerlink" title="2. 可选结构体"></a>2. 可选结构体</h3><p>当一个<code>Injector</code>需要多个<code>Provider</code>时，将这些<code>Provider</code>集中到一个<code>Option</code>的结构体，即组合多个参数，如</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Options <span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="comment">// Messages is the set of recommended greetings.</span></span><br><span class="line">    Messages []Message</span><br><span class="line">    <span class="comment">// Writer is the location to send greetings. nil goes to stdout.</span></span><br><span class="line">    Writer io.Writer</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-合理使用Provider-Sets"><a href="#3-合理使用Provider-Sets" class="headerlink" title="3.合理使用Provider Sets"></a>3.合理使用Provider Sets</h3><p>Set集合了多个Provider效率很高，具体实践过程中要根据实际情况出发，参考 <a target="_blank" rel="noopener" href="https://github.com/google/wire/blob/main/docs/best-practices.md#provider-sets-in-libraries%E3%80%82">https://github.com/google/wire/blob/main/docs/best-practices.md#provider-sets-in-libraries。</a></p>
<p>总体来说把握一个原则：<code>In general, prefer small provider sets in a library. </code> 即Set尽量小，多多考虑复合。</p>
<h3 id="4-Mocking"><a href="#4-Mocking" class="headerlink" title="4.Mocking"></a>4.Mocking</h3><p>Mock这块主要是用于测试，官方给出了两个途径：</p>
<ul>
<li>Pass mocks to the injector</li>
<li>Return the mocks from the injector</li>
</ul>
<p>初看可能不容易理解，我们结合实际代码就能了解</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 途径1 - 即依赖项以参数注入，这样返回的app和正常的app完全一致</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">initMockedAppFromArgs</span><span class="params">(mt timer)</span> *<span class="title">app</span></span> &#123;</span><br><span class="line">	wire.Build(appSetWithoutMocks)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 途径2 - 内部增加mock的具体field，会与app中的对应变量绑定</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">initMockedApp</span><span class="params">()</span> *<span class="title">appWithMocks</span></span> &#123;</span><br><span class="line">	wire.Build(mockAppSet)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> appWithMocks <span class="keyword">struct</span> &#123;</span><br><span class="line">	app app</span><br><span class="line">	mt  *mockTimer</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>整体来说，我个人比较推荐使用方案1，它能保证mock对象的使用方式和真实对象完全一致，能屏蔽很多复杂度。在一个复杂系统中，底层的mock对象可以很容易应用到高层。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>Github - <a target="_blank" rel="noopener" href="https://github.com/google/wire">https://github.com/google/wire</a></p>
<p>Blog - <a target="_blank" rel="noopener" href="https://go.dev/blog/wire">https://go.dev/blog/wire</a> </p>
<p>Package Doc - <a target="_blank" rel="noopener" href="https://pkg.go.dev/github.com/google/wire">https://pkg.go.dev/github.com/google/wire</a></p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>通过这一篇，我们能看到<code>wire</code>很多进阶的能力，其实还有一部分特性并未在文档中说明，可以参考package doc学习。</p>
<p>我更建议大家可以从单元测试的角度切入，去理解这个工具的实践：</p>
<ol>
<li><strong>自底向上地考虑wire的实践</strong>：尤其是db、redis这些基础工具，底层的mock会为上层的mock带来巨大便利；</li>
<li><strong>不断抽离和组合对象中的依赖</strong>：依赖小到某个关键变量、大到某个外部服务，也同时注意组合相似度高的依赖项到<code>Set</code>；</li>
</ol>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p><code>wire</code>的核心是依赖注入，对整个框架的可测试性来说是根基，对<code>Go</code>语言这类静态编译的语言尤为重要。</p>
<p><code>Java</code>语言有一整套强大的<code>JVM</code>引擎，可以在运行时做各种复杂操作；而静态语言在编写时就决定了程序的基本运行方式，从简单性来说很棒 - <strong>所见即所得</strong>，但也说明了不应有复杂的运行时。这时，一个良好的依赖注入机制对<code>Go</code>语言尤为重要。</p>
<p>那么，<code>Wire</code>引入的DI思想对<code>Go</code>语言来说可以称得上是<code>银弹</code>，但我们更应该重视基础库的<code>Mock</code>能力，毕竟没有底层能力、就没有高层建设。</p>
<blockquote>
<p>Github: <a target="_blank" rel="noopener" href="https://github.com/Junedayday/code_reading">https://github.com/Junedayday/code_reading</a></p>
<p>Blog: <a target="_blank" rel="noopener" href="http://junes.tech/">http://junes.tech/</a></p>
<p>Bilibili: <a target="_blank" rel="noopener" href="https://space.bilibili.com/293775192">https://space.bilibili.com/293775192</a></p>
<p>公众号: golangcoding</p>
<p><img src="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/my_wechat.jpeg" alt="二维码"></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go-Tip/" rel="tag"># Go-Tip</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/25/go-tip/go-tip-10/" rel="prev" title="Go语言技巧 - 10.【初始化代码生成】Wire工具基础讲解">
                  <i class="fa fa-chevron-left"></i> Go语言技巧 - 10.【初始化代码生成】Wire工具基础讲解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/31/go-tip/go-tip-12/" rel="next" title="Go语言技巧 - 12.【Go实体框架】Facebook开源ent概览">
                  Go语言技巧 - 12.【Go实体框架】Facebook开源ent概览 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junedayday</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class=BbeiAn-info">
  浙ICP备 -
  <a target="_blank" rel="noopener" href="http://www.miitbeian.gov.cn/">19051676号-1</a>
  </a>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
