<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="【每周小结】2023-Week11">
<meta property="og:url" content="http://example.com/2023/03/12/weekly/weekly-2023-11/index.html">
<meta property="og:site_name" content="Junedayday Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/weekly.jpg">
<meta property="og:image" content="https://i.loli.net/2021/02/28/RPzy7Hjc9GZ8I3e.jpg">
<meta property="article:published_time" content="2023-03-12T10:00:00.000Z">
<meta property="article:modified_time" content="2023-03-14T11:43:09.436Z">
<meta property="article:author" content="Junedayday">
<meta property="article:tag" content="Weekly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/weekly.jpg">


<link rel="canonical" href="http://example.com/2023/03/12/weekly/weekly-2023-11/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【每周小结】2023-Week11 | Junedayday Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Junedayday Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">六月天天的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Go%E6%8A%80%E5%B7%A7-Variable-Shadowing"><span class="nav-number">1.</span> <span class="nav-text">Go技巧 - Variable Shadowing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E6%84%8F%E4%B9%89-%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.1.</span> <span class="nav-text">语法意义 - 作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E9%9A%90%E8%94%BD%E7%9A%84%E9%94%99%E8%AF%AF%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">一个隐蔽的错误示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E4%B8%80%EF%BC%9A%E7%A7%BB%E9%99%A4-%E8%B5%8B%E5%80%BC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">思路一：移除:&#x3D;赋值使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E4%BA%8C%EF%BC%9A%E9%87%8D%E5%91%BD%E5%90%8D"><span class="nav-number">1.4.</span> <span class="nav-text">思路二：重命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%8E%A8%E8%8D%90%E6%96%B9%E6%A1%88"><span class="nav-number">1.5.</span> <span class="nav-text">个人推荐方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E6%80%9D%E8%80%83-%E8%A1%A8%E8%BF%B0%E4%B8%8D%E6%B8%85%E6%99%B0%EF%BC%8C%E5%BE%80%E5%BE%80%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%8E%8C%E6%8F%A1%E5%BE%97%E4%B8%8D%E5%A4%9F%E6%B7%B1%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">编程思考 - 表述不清晰，往往是因为掌握得不够深入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%94%9F%E6%B4%BB-%E4%BD%A0%E7%9C%8B%E5%88%B0%E7%9A%84%EF%BC%8C%E6%98%AF%E4%BD%A0%E6%83%B3%E7%9C%8B%E5%88%B0%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">工作生活 - 你看到的，是你想看到的</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junedayday</p>
  <div class="site-description" itemprop="description">Blog信息</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/12/weekly/weekly-2023-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junedayday">
      <meta itemprop="description" content="Blog信息">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junedayday Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【每周小结】2023-Week11
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-12 18:00:00" itemprop="dateCreated datePublished" datetime="2023-03-12T18:00:00+08:00">2023-03-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-03-14 19:43:09" itemprop="dateModified" datetime="2023-03-14T19:43:09+08:00">2023-03-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%88%90%E9%95%BF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">成长分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://cloud-fitter-1305666920.cos.ap-beijing.myqcloud.com/weekly.jpg"></p>
<span id="more"></span>

<h2 id="Go技巧-Variable-Shadowing"><a href="#Go技巧-Variable-Shadowing" class="headerlink" title="Go技巧 - Variable Shadowing"></a>Go技巧 - Variable Shadowing</h2><p><code>Go</code> 语法中有一个较为隐蔽的特性 - <code>Variable Shadowing</code>，常被翻译为 <strong>变量隐藏</strong>。官方对这块提供的资料很少，经常有不少<code>Go</code>语言开发者在这块“踩雷”。</p>
<h3 id="语法意义-作用域"><a href="#语法意义-作用域" class="headerlink" title="语法意义 - 作用域"></a>语法意义 - 作用域</h3><p>既然<code>Go</code>官方支持这个特性，那就有对应的语法意义，简而言之就是 <strong>控制变量的作用域</strong>。</p>
<p>下面是一个简单的示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	x := <span class="number">0</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// value - 0</span></span><br><span class="line">	fmt.Println(x)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> <span class="literal">true</span> &#123;</span><br><span class="line">		<span class="comment">// variable shadowing</span></span><br><span class="line">		x := <span class="number">1</span></span><br><span class="line">		x++</span><br><span class="line">		<span class="comment">// value - 2</span></span><br><span class="line">		fmt.Println(x)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// value - 0</span></span><br><span class="line">	fmt.Println(x)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而其中的<code>x := 1</code>是创建了一个新的变量，它的作用域仅在 <code>if true</code>之后的括号内。当离开作用域之后，<code> x</code>变量又回到了原值。</p>
<h3 id="一个隐蔽的错误示例"><a href="#一个隐蔽的错误示例" class="headerlink" title="一个隐蔽的错误示例"></a>一个隐蔽的错误示例</h3><p>上述示例可以将 <code>x := 1</code> 修改为 <code>x = 1</code>，或者重新命名变量<code>x</code>，就可以避免引入 <code>variable shadowing</code> 。</p>
<p>但在实际开发中，常常出现一些隐蔽的case：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	f, err := foo()</span><br><span class="line">	_ = f</span><br><span class="line"></span><br><span class="line">	<span class="comment">// variable shadowing</span></span><br><span class="line">	<span class="keyword">if</span> b, err := bar(); err == <span class="literal">nil</span> &#123;</span><br><span class="line">		_ = b</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// nil</span></span><br><span class="line">	fmt.Println(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">foo</span><span class="params">()</span> <span class="params">(<span class="keyword">string</span>, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">&quot;&quot;</span>, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">bar</span><span class="params">()</span> <span class="params">(<span class="keyword">string</span>, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">&quot;&quot;</span>, errors.New(<span class="string">&quot;bar&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在多变量返回时，很容易出现<code>variable shadowing</code>的情况。例如，上述示例中的<code>b, err := bar()</code> ，有两个返回值：</p>
<ul>
<li><code>b</code> ，前文未定义，作用域仅在对应的括号中，不会出现问题</li>
<li><code>err</code>，前文已定义，这里发生了<code>variable shadowing</code>，所以在括号内外是两个变量</li>
</ul>
<p>由于<code>Go</code>语言推荐将<code>error</code>作为最后一个返回值，所以往往在error这个变量上会发生<code>variable shadowing</code>，常被称为<code>error shadowing</code>。</p>
<p>尽管官方支持这种语法，但很容易发生预期不一致的结果。社区也提供了相关的工具<code>shadow</code>，可用下方的命令快速体验：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">go install golang.org/x/tools/go/analysis/passes/shadow/cmd/shadow@latest</span><br><span class="line"><span class="meta">#</span><span class="bash"> 普通模式</span></span><br><span class="line">shadow ./...</span><br><span class="line"><span class="meta">#</span><span class="bash"> 严格模式</span></span><br><span class="line">shadow -strict ./...</span><br></pre></td></tr></table></figure>

<p>用工具可以发现问题，但如何解决呢？我推荐两个思路：</p>
<h3 id="思路一：移除-赋值使用"><a href="#思路一：移除-赋值使用" class="headerlink" title="思路一：移除:=赋值使用"></a>思路一：移除<code>:=</code>赋值使用</h3><p><code>variable shadowing</code>常出现的场景是多变量返回，并且同时存在已定义与未定义的变量。那么，我们可以尝试提前定义所需的变量，移除<code>:=</code>的赋值方式。例如将示例改造为：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> b <span class="keyword">string</span></span><br><span class="line"><span class="keyword">if</span> b, err = bar(); err == <span class="literal">nil</span> &#123;</span><br><span class="line">  _ = b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种提前定义的方式会增加代码量，但它不仅避免了<code>variable shadowing</code>，还有一个比较大的优势：<strong>提高可读性</strong>。</p>
<p>一行简单的变量定义，尤其是当定义的内容是一个复杂对象时，我们能从这个定义中读到很多内容，如一个<code>var fe foo.Example</code>，让变量简写<code>fe</code>和变量的定义<code>foo.Example</code>结合在一起，非常清晰。</p>
<h3 id="思路二：重命名"><a href="#思路二：重命名" class="headerlink" title="思路二：重命名"></a>思路二：重命名</h3><p>重命名时，我们对变量有两种处理方式，以下面的<code>errB</code>为例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> err error</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 变量仅被用于括号内，被丢弃</span></span><br><span class="line"><span class="keyword">if</span> b, errB := bar(); errB == <span class="literal">nil</span> &#123;</span><br><span class="line">  _ = b</span><br><span class="line">  _ = errB</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 变量被用于括号内外，赋值给外部变量err</span></span><br><span class="line"><span class="keyword">if</span> b, errB := bar(); errB == <span class="literal">nil</span> &#123;</span><br><span class="line">  _ = b</span><br><span class="line">  err = errB</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="个人推荐方案"><a href="#个人推荐方案" class="headerlink" title="个人推荐方案"></a>个人推荐方案</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 变量的生命周期 - 仅在括号内</span></span><br><span class="line"><span class="comment">// 重命名</span></span><br><span class="line"><span class="keyword">if</span> b, errB := bar(); errB == <span class="literal">nil</span> &#123;</span><br><span class="line">  _ = b</span><br><span class="line">  _ = errB</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 变量的生命周期 - 括号内外</span></span><br><span class="line"><span class="comment">// 移除:=</span></span><br><span class="line"><span class="keyword">var</span> b <span class="keyword">string</span></span><br><span class="line"><span class="keyword">if</span> b, err = bar(); err == <span class="literal">nil</span> &#123;</span><br><span class="line">  _ = b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上是我个人的一种编程习惯，能减少因 <code>variable shadowing</code> 发生错误的概率，希望能帮助到各位同学。</p>
<h2 id="编程思考-表述不清晰，往往是因为掌握得不够深入"><a href="#编程思考-表述不清晰，往往是因为掌握得不够深入" class="headerlink" title="编程思考 - 表述不清晰，往往是因为掌握得不够深入"></a>编程思考 - 表述不清晰，往往是因为掌握得不够深入</h2><p>在写方案、查问题、沟通业务时，开发者们经常有种感觉 - 我已经表达得很清晰了，但别人常常无法听懂。</p>
<p>我也经常遇到这种情况。以前，我会觉得是对方的问题，如对相关领域的知识储备太少；而现在，我更倾向于是自己对这块内容的掌握度仍不够，导致无法通俗易懂地表达。</p>
<p>我的思维主要有两点转变：</p>
<ol>
<li>大师能面向不同人群、通俗易懂地讲清深奥的知识；</li>
<li>改变优先从自身出发，而不是寄希望于他人的主动变化；</li>
</ol>
<p>当收到他人对你表述不清晰的评价时，不要过于抵触，不妨趁这个机会再深入研究相关知识点，提升自己的水平。</p>
<h2 id="工作生活-你看到的，是你想看到的"><a href="#工作生活-你看到的，是你想看到的" class="headerlink" title="工作生活 - 你看到的，是你想看到的"></a>工作生活 - 你看到的，是你想看到的</h2><p>最近读完了《拆掉了思维里的墙》，我印象最深的一句话是：<strong>你看到的，是你想看到的</strong>。</p>
<p>这个世界可能是客观的，但每个人的世界都是主观的。在事前或者事后，很多人都清楚该以什么样的态度面对世界，理论上很完美；但事到临头，面对带有负面内容的事物，我们往往会不自觉地以自己最习惯的方式来抵抗、躲避。</p>
<p>如果你想看到一个自己理想中的世界，往往需要一定的锻炼，形成“肌肉记忆”，让自己的心态变得更强壮。</p>
<blockquote>
<p>Github: <a target="_blank" rel="noopener" href="https://github.com/Junedayday/code_reading">https://github.com/Junedayday/code_reading</a></p>
<p>Blog: <a target="_blank" rel="noopener" href="http://junes.tech/">http://junes.tech/</a></p>
<p>Bilibili: <a target="_blank" rel="noopener" href="https://space.bilibili.com/293775192">https://space.bilibili.com/293775192</a></p>
<p>公众号: golangcoding</p>
<p><img src="https://i.loli.net/2021/02/28/RPzy7Hjc9GZ8I3e.jpg" alt="二维码"></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Weekly/" rel="tag"># Weekly</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/05/weekly/weekly-2023-10/" rel="prev" title="【每周小结】2023-Week10">
                  <i class="fa fa-chevron-left"></i> 【每周小结】2023-Week10
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/19/weekly/weekly-2023-12/" rel="next" title="【每周小结】2023-Week12">
                  【每周小结】2023-Week12 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junedayday</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class=BbeiAn-info">
  浙ICP备 -
  <a target="_blank" rel="noopener" href="http://www.miitbeian.gov.cn/">19051676号-1</a>
  </a>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
